<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="200" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DOFAperature" type="float" value="10" />
					<attribute id="DOFFarOnly" type="float" value="1" />
					<attribute id="DOFFarSharpDistance" type="float" value="0" />
					<attribute id="DOFFocalDistance" type="float" value="2.8" />
					<attribute id="DOFNearOnly" type="float" value="0" />
					<attribute id="DOFNearSharpDistance" type="float" value="0" />
					<attribute id="FOV" type="float" value="40" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Lerp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="SYS_CC_H" />
					<attribute id="MapKey" type="FixedString" value="1d59fc79-5c84-464b-bcc7-10c728249920" />
					<attribute id="Name" type="LSString" value="MINOTAUR_Camera_Overview_A_000" />
					<attribute id="Speed" type="float" value="2" />
					<attribute id="TemplateName" type="FixedString" value="7f4a742a-b1ab-4195-b04b-9320244592ca" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="UseDOF" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855918" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_CC_H" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a1a84319-cc18-1de5-00fb-b01655340c4e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="6.48 3 115.51" />
							<attribute id="RotationQuat" type="fvec4" value="0.008661847 0.9381363 0.009894546 0.3460165" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DOFAperature" type="float" value="22" />
					<attribute id="DOFFarOnly" type="float" value="1" />
					<attribute id="DOFFarSharpDistance" type="float" value="5" />
					<attribute id="DOFFocalDistance" type="float" value="5" />
					<attribute id="DOFNearOnly" type="float" value="0" />
					<attribute id="DOFNearSharpDistance" type="float" value="0" />
					<attribute id="FOV" type="float" value="18" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Lerp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="SYS_CC_H" />
					<attribute id="MapKey" type="FixedString" value="17b3b870-6ab9-47be-b198-61f54057b432" />
					<attribute id="Name" type="LSString" value="MINOTAUR_Camera_Closeup_A_000" />
					<attribute id="Speed" type="float" value="2" />
					<attribute id="TemplateName" type="FixedString" value="7f4a742a-b1ab-4195-b04b-9320244592ca" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="UseDOF" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274412" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_CC_H" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a1a84319-cc18-1de5-00fb-b01655340c4e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="8.148 2.312 113.369" />
							<attribute id="RotationQuat" type="fvec4" value="-0.0119053 0.9484038 0.03600079 0.3147895" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DOFAperature" type="float" value="15" />
					<attribute id="DOFFarOnly" type="float" value="1" />
					<attribute id="DOFFarSharpDistance" type="float" value="3" />
					<attribute id="DOFFocalDistance" type="float" value="4" />
					<attribute id="DOFNearOnly" type="float" value="0" />
					<attribute id="DOFNearSharpDistance" type="float" value="0" />
					<attribute id="FOV" type="float" value="18" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Lerp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="SYS_CC_H" />
					<attribute id="MapKey" type="FixedString" value="475bfaa9-04a7-4e19-acef-c94bd0ccc5cc" />
					<attribute id="Name" type="LSString" value="MINOTAUR_Camera_Closeup_B_000" />
					<attribute id="Speed" type="float" value="2" />
					<attribute id="TemplateName" type="FixedString" value="7f4a742a-b1ab-4195-b04b-9320244592ca" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="UseDOF" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_CC_H" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a1a84319-cc18-1de5-00fb-b01655340c4e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="9.09 2.594 111.97" />
							<attribute id="RotationQuat" type="fvec4" value="-0.008554027 0.9155435 0.03694079 0.4004277" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>