<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
                    <attribute id="ID" type="FixedString" value="5314cd18-b4b9-4662-8c27-f3aceb3d842f"/>
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Trips_Aasimar_Race_CCIcons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/Trips_Aasimar/Assets/Textures/Icons/Trips_Aasimar_Race_CCIcons.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Aasimar_CC_Icons" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>
</save>