<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="f6ecbd47-4f23-429e-b271-ee682c3f552d"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/> 
          <attribute id="UUID" type="guid" value="8da9804e-1eba-4492-be5f-8cb36eebc7b2"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="3ea0e8c8-a2c7-46fa-9ccc-f2f145e46b24"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
          <attribute id="UUID" type="guid" value="ed307251-dbfa-4c28-a95c-2b31e5a4f2d3"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="1eb00106-c350-4dc8-9bca-2492b01877fd"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
          <attribute id="UUID" type="guid" value="ee50961a-4831-4c73-a5c3-2575610406d5"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="9982fc55-f86b-407d-973b-f517b6afe532"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
          <attribute id="UUID" type="guid" value="9a2f5311-f68d-4464-b310-5e101a33565c"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      <!--Scourge-->
        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="f6ecbd47-4f23-429e-b271-ee682c3f552d"/>
					<attribute id="SubRaceUUID" type="guid" value="4738a422-5abd-41a7-a3f8-a35250a73209"/> 
          <attribute id="UUID" type="guid" value="13d68870-f968-479f-b953-9e9738b90a3d"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="3ea0e8c8-a2c7-46fa-9ccc-f2f145e46b24"/>
					<attribute id="SubRaceUUID" type="guid" value="4738a422-5abd-41a7-a3f8-a35250a73209"/>
          <attribute id="UUID" type="guid" value="41e3c26c-e020-4661-a9eb-b0f6a409a754"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="1eb00106-c350-4dc8-9bca-2492b01877fd"/>
					<attribute id="SubRaceUUID" type="guid" value="4738a422-5abd-41a7-a3f8-a35250a73209"/>
          <attribute id="UUID" type="guid" value="68b24041-4919-40ed-a4a6-08913c9784a7"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="9982fc55-f86b-407d-973b-f517b6afe532"/>
					<attribute id="SubRaceUUID" type="guid" value="4738a422-5abd-41a7-a3f8-a35250a73209"/>
          <attribute id="UUID" type="guid" value="c5b9b034-f157-4d51-ae36-09c6ca447940"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      <!--Protector-->
        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="f6ecbd47-4f23-429e-b271-ee682c3f552d"/>
					<attribute id="SubRaceUUID" type="guid" value="dd21fb84-2d6a-4d7d-a418-ca96991d3920"/> 
          <attribute id="UUID" type="guid" value="a893ed44-9838-419c-a0eb-7d198b078867"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="3ea0e8c8-a2c7-46fa-9ccc-f2f145e46b24"/>
					<attribute id="SubRaceUUID" type="guid" value="dd21fb84-2d6a-4d7d-a418-ca96991d3920"/>
          <attribute id="UUID" type="guid" value="1d02e09e-e71c-4c56-a905-c68829bbb3d8"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="1eb00106-c350-4dc8-9bca-2492b01877fd"/>
					<attribute id="SubRaceUUID" type="guid" value="dd21fb84-2d6a-4d7d-a418-ca96991d3920"/>
          <attribute id="UUID" type="guid" value="e2130959-2c58-40d1-9c71-f71db51edf12"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="9982fc55-f86b-407d-973b-f517b6afe532"/>
					<attribute id="SubRaceUUID" type="guid" value="dd21fb84-2d6a-4d7d-a418-ca96991d3920"/>
          <attribute id="UUID" type="guid" value="4b9132e1-e0ac-4155-9d8a-b8cad1d41cda"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      <!--Fallen-->
        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="f6ecbd47-4f23-429e-b271-ee682c3f552d"/>
					<attribute id="SubRaceUUID" type="guid" value="f40da0bb-58e0-4b53-8ec5-805bc1533c8c"/> 
          <attribute id="UUID" type="guid" value="5e2f8738-1aa2-4fdf-968b-0af9a1f2f41a"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="3ea0e8c8-a2c7-46fa-9ccc-f2f145e46b24"/>
					<attribute id="SubRaceUUID" type="guid" value="f40da0bb-58e0-4b53-8ec5-805bc1533c8c"/>
          <attribute id="UUID" type="guid" value="4121a4e8-3242-4260-8e53-63af94899d6f"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="1eb00106-c350-4dc8-9bca-2492b01877fd"/>
					<attribute id="SubRaceUUID" type="guid" value="f40da0bb-58e0-4b53-8ec5-805bc1533c8c"/>
          <attribute id="UUID" type="guid" value="1bc2e36b-26ef-4f50-8fdf-04b309481145"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="9982fc55-f86b-407d-973b-f517b6afe532"/>
					<attribute id="SubRaceUUID" type="guid" value="f40da0bb-58e0-4b53-8ec5-805bc1533c8c"/>
          <attribute id="UUID" type="guid" value="c95f796d-8888-4def-8e08-58655d1a4c9d"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      </children>
    </node>
  </region>
</save>
