<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/> 0 means smol, 1 means stronk
          <attribute id="BodyType" type="uint8" value="1"/> 1 means wimmin, 0 means man
          <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/> do not touch these three, cameras for in CC
          <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/> do not touch these three, cameras for in CC
          <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>  do not touch these three, cameras for in CC
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/> base elf race
          <attribute id="RootTemplate" type="guid" value="f6ecbd47-4f23-429e-b271-ee682c3f552d"/> roottemplates
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>  your subrace uuid
          <attribute id="UUID" type="guid" value="8da9804e-1eba-4492-be5f-8cb36eebc7b2"/> must be unique
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> do not touch
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="3ea0e8c8-a2c7-46fa-9ccc-f2f145e46b24"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
          <attribute id="UUID" type="guid" value="ed307251-dbfa-4c28-a95c-2b31e5a4f2d3"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="1eb00106-c350-4dc8-9bca-2492b01877fd"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
          <attribute id="UUID" type="guid" value="ee50961a-4831-4c73-a5c3-2575610406d5"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
          <attribute id="RootTemplate" type="guid" value="9982fc55-f86b-407d-973b-f517b6afe532"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
          <attribute id="UUID" type="guid" value="9a2f5311-f68d-4464-b310-5e101a33565c"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      </children>
    </node>
  </region>
</save>
