<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- Aasimar Passives --------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->


new entry "Aasimar_CelestialResistance"
type "PassiveData"
data "Icon" "Spell_Abjuration_Sanctuary"
data "DisplayName" "h49bd7cceg4af3g437egad65gffc6d39219b1"
data "Description" "h45a5771fg55ffg44bfgb4f3g492d544583c8"
data "Boosts" "Resistance(Necrotic, Resistant);Resistance(Radiant, Resistant)"
data "Properties" "Highlighted"

new entry "Aasimar_HealingHands"
type "PassiveData"
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "DisplayName" "he1c975f8g807eg4eeegae57gee76f7446a07"
data "Description" "hbd044cc3g46ceg4e9bgbcc8g6117e2a89961"
data "ExtraDescription" "The creature regains a number of hit points equal to the total rolled. Once you use this trait, you can’t use it again until you finish a long rest."
data "Boosts" "UnlockSpell(Trips_Base_HealingHands);"
data "Properties" "Highlighted"

new entry "LightBearer"
type "PassiveData"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h76bca9d7gea98g47bag877eg5f0eb8788a60"
data "Description" "hbaa4f7d1gc7f9g4f7ag84dag8aa2adc25932"
data "Boosts" "UnlockSpell(Trips_Base_ProtectorBlessing);UnlockSpell(Trips_Protector_Wings_Summon);UnlockSpell(Trips_Scourge_Wings_Summon);UnlockSpell(Trips_Fallen_Wings_Summon)"
data "Properties" "Highlighted"

new entry "CelestialRevelation"
type "PassiveData"
data "Icon" "Action_Paladin_DivineSense"
data "DisplayName" "h23493b63g76bbg4172g8e7ag7df4a79077c8"
data "Description" "h14e30912g0146g4dedgbc9fgf960350528c6"
data "ExtraDescription" "h1783d5f4gbb5fg4afaga2a1g3b6e1caf867e"
data "Boosts" ""
data "Properties" "Highlighted"

new entry "CelestialRevelation_RadiantSoul"
type "PassiveData"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "h833d68ccg95c2g4e0cg8a58gbe25cde9547d"
data "ExtraDescription" "hc868110ag3129g4042g987egf45327232e5e"
data "Boosts" "UnlockSpell(Trait_RadiantSoul)"
data "Properties" "Highlighted"

//Protector
new entry "Interrupt_Protector_RadiantSoul"
type "InterruptData"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "haea30ae4g200ag4c5egb2b8g66809a6498d9"
data "DescriptionParams" "DamageBonus(ProficiencyBonus,Radiant)"
data "ExtraDescriptionParams" "DamageBonus(ProficiencyBonus,Radiant)"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack()  and not AnyEntityIsItem() and not IsKillingBlow()"
data "Properties" "DealDamage(ProficiencyBonus,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(ProficiencyBonus,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "ProtectorActionTrait:1"
data "Stack" "Protector_RadiantSoul"
data "InterruptDefaultValue" "Enabled;Ask"

new entry "TRIPS_AURA_OF_PROTECTION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5ef68843gd292g4871gb39bg922ae85c1ab5;2"
data "Description" "h5fc2e710gb035g411cg9d5ag6154f4510363;4"
data "Icon" "Action_Paladin_AuraOfDevotion"
data "StackId" "TRIPS_AURA_OF_PROTECTION"
data "StackPriority" "10"
data "AuraRadius" "10"
data "AuraStatuses" "IF((Self() or Ally()) and Character()):ApplyStatus(TRIPS_AURA_OF_PROTECTION_BUFF)"
data "Passives" "Trips_Aura_Of_Protection_Heal"
data "Boosts" ""
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "TRIPS_AURA_OF_PROTECTION_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3ab324c0g2807g4824g8510g54fe41932188;2"
data "Description" "h2978c0c5ga6e8g43d3gb299g1f5b27ea413d;4"
data "DescriptionParams" "Distance(3)"
data "Icon" "Action_Paladin_AuraOfDevotion"
data "StackId" "TRIPS_AURA_OF_PROTECTION_BUFF"
data "StackPriority" "5"
data "IsUnique" "1"
data "Boosts" "StatusImmunity(SG_Charmed)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"
data "Passives" "Trips_Aura_Of_Protection_Heal"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "Trips_Aura_Of_Protection_Heal"
type "PassiveData"
data "Icon" "Action_Paladin_AuraOfDevotion"
data "DisplayName" "h2983a23dg5341g4444g81a4g76cbc861bf05"
data "Description" "h5e88dccag4c70g437fg8f2ag38b38b8302dc"
data "StatsFunctorContext" "OnCreate;OnTurn"
data "StatsFunctors" "RegainHitPoints(SELF,ProficiencyBonus)"
data "Properties" "Highlighted"


<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- Aasimar Wings --------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Trips_Protector_Wings"
type "Armor"
using "_Back"
data "RootTemplate" "812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b"
data "ArmorType" "Cloth"
data "ValueOverride" "100"
data "Boosts" "UnlockSpell(SpectralWings_Flight);Attribute(InventoryBound)"
data "PassivesOnEquip" "Fly_Effect_Wings"

new entry "Trips_Scourge_Wings"
type "Armor"
using "_Back"
data "RootTemplate" "00355696-1c4b-4e0f-a735-071e6eb24762"
data "ArmorType" "Cloth"
data "ValueOverride" "100"
data "Boosts" "UnlockSpell(SpectralWings_Flight);Attribute(InventoryBound)"
data "PassivesOnEquip" "Fly_Effect_Wings"

new entry "Trips_Fallen_Wings"
type "Armor"
using "_Back"
data "RootTemplate" "20110880-cd92-4c24-9ed1-2c676498d36a"
data "ArmorType" "Cloth"
data "ValueOverride" "100"
data "Boosts" "UnlockSpell(SpectralWings_Flight);Attribute(InventoryBound)"
data "PassivesOnEquip" "Fly_Effect_Wings"


<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- Aasimar STATUS  --------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

//PROTECTOR
new entry "PROTECTOR_WING_ABILITIES"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "Shared_Status_BOOST_LIGHT_Description"
data "DescriptionParams" ""
data "StackId" "PROTECTOR_WING_ABILITIES"
data "Boosts" "UnlockInterrupt(Interrupt_Protector_RadiantSoul);IgnoreFallDamage();UnlockSpell(CelestialRevelation_Protector_Dismiss)"
data "StatusGroups" "SG_Light"
data "IsUnique" "1"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "PROTECTOR_PASSIVE_WINGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Incorporeal Wings"
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "statIcons_Pure"
data "StackId" "PROTECTOR_PASSIVE_WINGS"
data "Boosts" ""
data "Passives" ""
data "IsUnique" "1"
data "StatusEffect" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "AnimationSetOverride" ""

new entry "PROTECTOR_PASSIVE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Dismiss"
data "Description" "Removes Wings"
data "StackId" "PROTECTOR_PASSIVE_DISMISS"
data "RemoveConditions" ""
data "RemoveEvents" "OnTurn;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "BreakConcentration()"

new entry "PROTECTOR_BLESSING_BUFF"
type "StatusData"
data "DisplayName" "hc63dd4b1g50f6g4064gad21gb2a5c8e0b84e;2"
data "Description" "hb67cf8d2g0323g483fg81aeg46461c2211ba;2"
data "DescriptionParams" "ProficiencyBonus"
data "StatusType" "BOOST"
data "DisplayName" "REPLACE"
data "Description" "REPLACE"
data "StackId" "PROTECTOR_BLESSING_BUFF"
data "RemoveConditions" ""
data "RemoveEvents" "OnDamagedPrevented"
data "OnApplyFunctors" ""
data "Boosts" "DamageReduction(All, Flat, ProficiencyBonus)"

//SCOURGE
new entry "SCOURGE_WING_ABILITIES"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "Shared_Status_BOOST_LIGHT_Description"
data "DescriptionParams" ""
data "StackId" "SCOURGE_WING_ABILITIES"
data "Boosts" "UnlockInterrupt(Interrupt_RadiantSoul);IgnoreFallDamage();UnlockSpell(CelestialRevelation_Scourge_Dismiss)"
data "StatusGroups" "SG_Light"
data "IsUnique" "1"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "SCOURGE_PASSIVE_WINGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Incorporeal Wings"
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "statIcons_Pure"
data "StackId" "SCOURGE_PASSIVE_WINGS"
data "Boosts" ""
data "Passives" ""
data "IsUnique" "1"
data "StatusEffect" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "AnimationSetOverride" ""

new entry "SCOURGE_PASSIVE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Dismiss"
data "Description" "Removes Wings"
data "StackId" "SCOURGE_PASSIVE_DISMISS"
data "RemoveConditions" ""
data "RemoveEvents" "OnTurn;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "BreakConcentration()"

//FALLEN
new entry "FALLEN_WING_ABILITIES"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "Shared_Status_BOOST_LIGHT_Description"
data "DescriptionParams" ""
data "StackId" "FALLEN_WING_ABILITIES"
data "Boosts" "UnlockInterrupt(Interrupt_RadiantSoul);IgnoreFallDamage();UnlockSpell(CelestialRevelation_Fallen_Dismiss)"
data "StatusGroups" "SG_Light"
data "IsUnique" "1"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "FALLEN_PASSIVE_WINGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Incorporeal Wings"
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "statIcons_Pure"
data "StackId" "FALLEN_PASSIVE_WINGS"
data "Boosts" ""
data "Passives" ""
data "IsUnique" "1"
data "StatusEffect" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "AnimationSetOverride" ""

new entry "FALLEN_PASSIVE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Dismiss"
data "Description" "Removes Wings"
data "StackId" "FALLEN_PASSIVE_DISMISS"
data "RemoveConditions" ""
data "RemoveEvents" "OnTurn;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "BreakConcentration()"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- Aasimar - Traits  --------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Trips_Base_ProtectorBlessing"
type "SpellData"
data "SpellType" "Target"
//data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(PROTECTOR_BLESSING_BUFF,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" ""
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "DisplayName" "hc63dd4b1g50f6g4064gad21gb2a5c8e0b84e;2"
data "Description" "hb67cf8d2g0323g483fg81aeg46461c2211ba;2"
data "DescriptionParams" "ProficiencyBonus"
data "TooltipDamageList" ""
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;0c5dcc83-fa78-41da-b6a5-440b5ea30936(SPL_Arcane_Healing_01_Loop),,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "91bb5a96-ffb7-4b6f-9b77-21eb82205630"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "SpellStyleGroup" "Class"

//PROTECTOR
new entry "Trips_Protector_Wings_Summon"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
//data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SELF,LEVITATE,100,10);ApplyStatus(SELF,PROTECTOR_WING_ABILITIES,100,10);SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,10,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS);ApplyStatus(SELF,TRIPS_AURA_OF_PROTECTION,100,10)"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "h5b712fcdg285dg4077g800dg91447da2f552"
data "Description" "hf2efe266g2b98g4374g8f5bgaec4300e8bb4"
data "ExtraDescription" "h74253251g9da6g48c5gb5b5g2e4982b2a15c"
data "ExtraDescriptionParams" "RegainHitPoints(13);"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "c93e451d-fff8-4e92-aeff-d0b03faaa848"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "SpellStyleGroup" "Class"

new entry "CelestialRevelation_Protector_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,0,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS);RemoveStatus(PROTECTOR_PASSIVE_WINGS);RemoveStatus(PROTECTOR_WING_ABILITIES);RemoveStatus(LEVITATE);RemoveStatus(TRIPS_AURA_OF_PROTECTION);ApplyStatus(PROTECTOR_PASSIVE_DISMISS)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "he183cc37g94d6g4a1ag923bg17b04cc6491b"
data "Description" "Shared_Shout_WildShape_Dismiss_Description"
data "UseCosts" "BonusActionPoint:1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_WildShapeDismiss_L1to3"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare),,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast),,;14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover),,;ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "4ccd738c-494b-4231-9067-742798e4c241"
data "CastEffect" "727a210b-90c4-4a5a-b9d6-a466753aa2ed"

//SCOURGE
new entry "Trips_Scourge_Wings_Summon"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
//data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SELF,LEVITATE,100,10);ApplyStatus(SELF,SCOURGE_WING_ABILITIES,100,10);SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,10,1,true,true,true,,CelestialRevelation,SCOURGE_PASSIVE_WINGS)"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "h56d3999fg5af0g49fbgac25g0950ced60a5f"
data "Description" "hf2efe266g2b98g4374g8f5bgaec4300e8bb4"
data "ExtraDescription" "h74253251g9da6g48c5gb5b5g2e4982b2a15c"
data "ExtraDescriptionParams" "RegainHitPoints(13);"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "c93e451d-fff8-4e92-aeff-d0b03faaa848"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "SpellStyleGroup" "Class"

new entry "CelestialRevelation_Scourge_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,0,1,true,true,true,,CelestialRevelation,SCOURGE_PASSIVE_WINGS);RemoveStatus(SCOURGE_PASSIVE_WINGS);RemoveStatus(SCOURGE_WING_ABILITIES);RemoveStatus(LEVITATE);ApplyStatus(SCOURGE_PASSIVE_DISMISS)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "he183cc37g94d6g4a1ag923bg17b04cc6491b"
data "Description" "Shared_Shout_WildShape_Dismiss_Description"
data "UseCosts" "BonusActionPoint:1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_WildShapeDismiss_L1to3"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare),,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast),,;14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover),,;ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "4ccd738c-494b-4231-9067-742798e4c241"
data "CastEffect" "727a210b-90c4-4a5a-b9d6-a466753aa2ed"

//FALLEN
new entry "Trips_Fallen_Wings_Summon"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
//data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SELF,LEVITATE,100,10);ApplyStatus(SELF,FALLEN_WING_ABILITIES,100,10);SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,10,1,true,true,true,,CelestialRevelation,FALLEN_PASSIVE_WINGS)"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "hfbcc0df1g829dg489fga7a1g19e7a45b9521"
data "Description" "hf2efe266g2b98g4374g8f5bgaec4300e8bb4"
data "ExtraDescription" "h74253251g9da6g48c5gb5b5g2e4982b2a15c"
data "ExtraDescriptionParams" "RegainHitPoints(13);"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "c93e451d-fff8-4e92-aeff-d0b03faaa848"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "SpellStyleGroup" "Class"

new entry "CelestialRevelation_Fallen_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,0,1,true,true,true,,CelestialRevelation,FALLEN_PASSIVE_WINGS);RemoveStatus(FALLEN_PASSIVE_WINGS);RemoveStatus(FALLEN_WING_ABILITIES);RemoveStatus(LEVITATE);ApplyStatus(FALLEN_PASSIVE_DISMISS)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "he183cc37g94d6g4a1ag923bg17b04cc6491b"
data "Description" "Shared_Shout_WildShape_Dismiss_Description"
data "UseCosts" "BonusActionPoint:1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_WildShapeDismiss_L1to3"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare),,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast),,;14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover),,;ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "4ccd738c-494b-4231-9067-742798e4c241"
data "CastEffect" "727a210b-90c4-4a5a-b9d6-a466753aa2ed"


new entry "SpectralWings_Flight"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "18"
data "AddRangeFromAbility" ""
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Action_Fly"
data "DisplayName" "h6e789d39ga108g47efg8d73ge85b5371edc4"
data "Description" "h93484a32gaa93g4ab9g96d6g37be26a57b31"
data "ExtraDescription" ""
data "PrepareSound" "Action_Prepare_Fly"
data "PrepareLoopSound" "Action_Loop_Fly"
data "CastSound" "Action_Cast_Fly"
data "UseCosts" "Movement:Distance*0.5"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellJumpType" "Flight"
data "PrepareEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"

