
<!--------------------- Aasimar Passives --------------------->

new entry "Trips_Aasimar_Smallcast"
type "PassiveData"
data "Boosts" "IF(ConditionResult(context.Source.ProficiencyBonus == 2)):ActionResource(Trips_Aasimar_Smallcast,2,0);IF(ConditionResult(context.Source.ProficiencyBonus == 3)):ActionResource(Trips_Aasimar_Smallcast,3,0);IF(ConditionResult(context.Source.ProficiencyBonus == 4)):ActionResource(Trips_Aasimar_Smallcast,4,0);IF(ConditionResult(context.Source.ProficiencyBonus == 5)):ActionResource(Trips_Aasimar_Smallcast,5,0)"
data "Properties" "IsHidden"

new entry "Aasimar_Protector_Resistance"
type "PassiveData"
data "Icon" "Spell_Abjuration_Sanctuary"
data "DisplayName" "h49bd7cceg4af3g437egad65gffc6d39219b1"
data "Description" "h45a5771fg55ffg44bfgb4f3g492d544583c8"
data "Boosts" "ActionResource(Movement,9,0);Resistance(Radiant, Resistant)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Aasimar_Scourge_Resistance"
type "PassiveData"
data "Icon" "Spell_Abjuration_Sanctuary"
data "DisplayName" "h49bd7cceg4af3g437egad65gffc6d39219b1"
data "Description" "h45a5771fg55ffg44bfgb4f3g492d544583c8"
data "Boosts" "ActionResource(Movement,9,0);Resistance(Radiant, Resistant)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Aasimar_Fallen_Resistance"
type "PassiveData"
data "Icon" "Spell_Abjuration_Sanctuary"
data "DisplayName" "h49bd7cceg4af3g437egad65gffc6d39219b1"
data "Description" "h45a5771fg55ffg44bfgb4f3g492d544583c8"
data "Boosts" "ActionResource(Movement,9,0);Resistance(Necrotic, Resistant)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_ProtectorMark"
type "PassiveData"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h76bca9d7gea98g47bag877eg5f0eb8788a60"
data "Description" "hbaa4f7d1gc7f9g4f7ag84dag8aa2adc25932"
data "Boosts" "UnlockSpell(Trips_Base_ProtectorBlessing)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_ScourgeMark"
type "PassiveData"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h76bca9d7gea98g47bag877eg5f0eb8788a60"
data "Description" "hbaa4f7d1gc7f9g4f7ag84dag8aa2adc25932"
data "Boosts" "UnlockSpell(Trips_Base_ScourgeBlessing)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_FallenMark"
type "PassiveData"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h76bca9d7gea98g47bag877eg5f0eb8788a60"
data "Description" "hbaa4f7d1gc7f9g4f7ag84dag8aa2adc25932"
data "Boosts" "UnlockSpell(Trips_Base_FallenBlessing)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Protector_lvl3"
type "PassiveData"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h76bca9d7gea98g47bag877eg5f0eb8788a60"
data "Description" "hbaa4f7d1gc7f9g4f7ag84dag8aa2adc25932"
data "Boosts" "UnlockSpell(Trips_Protector_Wings_Summon)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Scourge_lvl3"
type "PassiveData"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h76bca9d7gea98g47bag877eg5f0eb8788a60"
data "Description" "hbaa4f7d1gc7f9g4f7ag84dag8aa2adc25932"
data "Boosts" "UnlockSpell(Trips_Scourge_Wings_Summon)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_Fallen_lvl3"
type "PassiveData"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h76bca9d7gea98g47bag877eg5f0eb8788a60"
data "Description" "hbaa4f7d1gc7f9g4f7ag84dag8aa2adc25932"
data "Boosts" "UnlockSpell(Trips_Fallen_Wings_Summon)"
data "Properties" "Highlighted;ForceShowInCC"

//Protector 812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b

new entry "Protector_Passive_lvl10"
type "PassiveData"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h76bca9d7gea98g47bag877eg5f0eb8788a60"
data "Description" "hbaa4f7d1gc7f9g4f7ag84dag8aa2adc25932"
data "StatsFunctorContext" ""
data "ToggleOnFunctors" "ApplyStatus(SELF,PASSIVE_WINGS_10,100,-1);SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,-1,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "ToggleOffFunctors" "RemoveStatus(SELF,PASSIVE_WINGS_10);SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,0,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "Conditions" ""
data "StatsFunctors" ""
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted;ForceShowInCC"

//Scourge 00355696-1c4b-4e0f-a735-071e6eb24762

new entry "Scourge_Passive_lvl10"
type "PassiveData"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h76bca9d7gea98g47bag877eg5f0eb8788a60"
data "Description" "hbaa4f7d1gc7f9g4f7ag84dag8aa2adc25932"
data "StatsFunctorContext" ""
data "ToggleOnFunctors" "ApplyStatus(SELF,PASSIVE_WINGS_10,100,-1);SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,-1,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "ToggleOffFunctors" "RemoveStatus(SELF,PASSIVE_WINGS_10);SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,0,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "Conditions" ""
data "StatsFunctors" ""
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted;ForceShowInCC"

//Fallen 20110880-cd92-4c24-9ed1-2c676498d36a

new entry "Fallen_Passive_lvl10"
type "PassiveData"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h76bca9d7gea98g47bag877eg5f0eb8788a60"
data "Description" "hbaa4f7d1gc7f9g4f7ag84dag8aa2adc25932"
data "StatsFunctorContext" ""
data "ToggleOnFunctors" "ApplyStatus(SELF,PASSIVE_WINGS_10,100,-1);SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,-1,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "ToggleOffFunctors" "RemoveStatus(SELF,PASSIVE_WINGS_10);SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,0,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "Conditions" ""
data "StatsFunctors" ""
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted;ForceShowInCC"

new entry "CelestialRevelation"
type "PassiveData"
data "Icon" "Action_Paladin_DivineSense"
data "DisplayName" "h23493b63g76bbg4172g8e7ag7df4a79077c8"
data "Description" "h14e30912g0146g4dedgbc9fgf960350528c6"
data "ExtraDescription" "h1783d5f4gbb5fg4afaga2a1g3b6e1caf867e"
data "Boosts" ""
data "Properties" "Highlighted"

new entry "CelestialRevelation_RadiantSoul"
type "PassiveData"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "h833d68ccg95c2g4e0cg8a58gbe25cde9547d"
data "ExtraDescription" "hc868110ag3129g4042g987egf45327232e5e"
data "Boosts" "UnlockSpell(Trait_RadiantSoul)"
data "Properties" "Highlighted"

//All

new entry "Interrupt_Protector_RadiantSoul"
type "InterruptData"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "haea30ae4g200ag4c5egb2b8g66809a6498d9"
data "DescriptionParams" "DamageBonus(ProficiencyBonus,Radiant)"
data "ExtraDescriptionParams" "DamageBonus(ProficiencyBonus,Radiant)"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack()  and not AnyEntityIsItem() and not IsKillingBlow()"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(ProficiencyBonus,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(ProficiencyBonus+ProficiencyBonus,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "Trips_Aasimar_Bigcast:1"
data "Stack" "Protector_RadiantSoul"
data "InterruptDefaultValue" "Enabled;Ask"

new entry "Interrupt_Fallen_DesecratedSoul"
type "InterruptData"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "haea30ae4g200ag4c5egb2b8g66809a6498d9"
data "DescriptionParams" "DamageBonus(ProficiencyBonus,Necrotic)"
data "ExtraDescriptionParams" "DamageBonus(ProficiencyBonus,Necrotic)"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack()  and not AnyEntityIsItem() and not IsKillingBlow()"
data "Properties" "DealDamage(ProficiencyBonus,Necrotic,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "Trips_Aasimar_Bigcast:1"
data "Stack" "Protector_RadiantSoul"
data "InterruptDefaultValue" "Enabled;Ask"

//Protector Aura

new entry "TRIPS_AURA_OF_PROTECTION"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
data "DisplayName" "he0025637gff81g4533gbf11ge84057fcce0d;1"
data "Description" "h9ea2caadgf8bag4269ga137gdc14e611491b;1"
data "Icon" "GenericIcon_Intent_Healing"
data "StackId" "TRIPS_AURA_OF_PROTECTION"
data "AuraFlags" "ShouldCheckLOS"
data "AuraRadius" "10"
data "AuraStatuses" "IF(Ally() or Self()):ApplyStatus(TRIPS_AURA_OF_PROTECTION_CREATURE)"
data "TickType" "EndTurn"
data "Boosts" ""
data "TickFunctors" "ApplyStatus(SELF, TRIPS_AURA_OF_PROTECTION_TICK_TECHNICAL, 100, 0);ApplyStatus(SELF, TRIPS_AURA_OF_PROTECTION_REGAIN_HP_3, 100, 0)"
data "StatusGroups" ""

new entry "TRIPS_AURA_OF_PROTECTION_TICK_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he0025637gff81g4533gbf11ge84057fcce0d;1"
data "StackId" "TRIPS_AURA_OF_PROTECTION_TICK_TECHNICAL"
data "AuraRadius" "10"
data "AuraStatuses" "IF(HasStatus('TRIPS_AURA_OF_PROTECTION_CREATURE')):ApplyStatus(TRIPS_AURA_OF_PROTECTION_REGAIN_HP_3, 100, 0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;TickingWithSource"

new entry "TRIPS_AURA_OF_PROTECTION_CREATURE"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY"
data "DisplayName" "he0025637gff81g4533gbf11ge84057fcce0d;1"
data "Description" "h9ea2caadgf8bag4269ga137gdc14e611491b;1"
data "Icon" "GenericIcon_Intent_Healing"
data "StackId" "TRIPS_AURA_OF_PROTECTION_CREATURE"
data "AuraRadius" ""
data "StatusGroups" ""

new entry "TRIPS_AURA_OF_PROTECTION_REGAIN_HP_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdea274dbg88edg4da0ga757g94a78b2ca16a;1"
data "StackId" "TRIPS_AURA_OF_PROTECTION_REGAIN_HP_3"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "OnApplyFunctors" "RegainHitPoints(Cause.ProficiencyBonus)"
data "ApplyEffect" "89f2d0ac-9295-4657-bfa6-fb6d61adf59c"

//Scourge Aura

new entry "TRIPS_AURA_OF_SCOURGE"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
data "DisplayName" "hcfd55c57g688dg43bdg8f72gfb20137f1c3b;1"
data "Description" "hd64be7f7g8461g4eabg8a46g81eefbbfb8e5;1"
data "Icon" "GenericIcon_Intent_Healing"
data "StackId" "TRIPS_AURA_OF_SCOURGE"
data "AuraRadius" "10"
data "AuraStatuses" "IF(Enemy() or Self()):ApplyStatus(TRIPS_AURA_OF_SCOURGE_CREATURE)"
data "TickType" "EndTurn"
data "AuraFlags" "ShouldCheckLOS"
data "Boosts" ""
data "TickFunctors" "ApplyStatus(SELF, TRIPS_AURA_OF_SCOURGE_TICK_TECHNICAL, 100, 0);ApplyStatus(SELF, TRIPS_AURA_OF_SCOURGE_DAMAGE, 100, 0)"
data "StatusGroups" ""

new entry "TRIPS_AURA_OF_SCOURGE_TICK_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcfd55c57g688dg43bdg8f72gfb20137f1c3b;1"
data "StackId" "TRIPS_AURA_OF_SCOURGE_TICK_TECHNICAL"
data "AuraRadius" "10"
data "AuraStatuses" "IF(HasStatus('TRIPS_AURA_OF_SCOURGE_CREATURE')):ApplyStatus(TRIPS_AURA_OF_SCOURGE_DAMAGE, 100, 0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;TickingWithSource"

new entry "TRIPS_AURA_OF_SCOURGE_CREATURE"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY"
data "DisplayName" "hcfd55c57g688dg43bdg8f72gfb20137f1c3b;1"
data "Description" "hd64be7f7g8461g4eabg8a46g81eefbbfb8e5;1"
data "Icon" "GenericIcon_Intent_Healing"
data "StackId" "TRIPS_AURA_OF_SCOURGE_CREATURE"
data "AuraRadius" ""
data "StatusGroups" ""

new entry "TRIPS_AURA_OF_SCOURGE_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcfd55c57g688dg43bdg8f72gfb20137f1c3b;1"
data "StackId" "TRIPS_AURA_OF_SCOURGE_DAMAGE"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "OnApplyFunctors" "DealDamage(Cause.ProficiencyBonus,Radiant,Magical)"
data "ApplyEffect" "d852e43c-3e66-4dd1-bd78-a6243bdd7e6d"

new entry "TRIPS_SCOURGE_DAYLIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcfd55c57g688dg43bdg8f72gfb20137f1c3b;1"
data "Description" "hd64be7f7g8461g4eabg8a46g81eefbbfb8e5;1"
data "Icon" "Spell_Evocation_Daylight"
data "SoundLoop" "Spell_Status_Utility_Daylight"
data "SoundStop" "Spell_Status_Utility_Daylight_Stop"
data "StackId" "TRIPS_SCOURGE_DAYLIGHT"
data "Boosts" "GameplayLight(10,false,0.1,true)"
data "StatusGroups" "SG_Light"
data "StatusEffect" "33b7386f-4737-49ba-a3b7-019d194ea5ad"

//Fallen Aura

new entry "TRIPS_AURA_OF_FALLEN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2ee15314gb35eg4225g9c97g243ec5d0b3cc;1"
data "Description" "hd64be7f7g8461g4eabg8a46g81eefbbfb8e5;1"
data "Icon" "GenericIcon_Intent_Healing"
data "StackId" "TRIPS_AURA_OF_FALLEN"
data "AuraRadius" "10"
data "AuraStatuses" "IF(Enemy()):ApplyStatus(TRIPS_AURA_OF_FALLEN_CREATURE)"
data "TickType" "EndTurn"
data "AuraFlags" "ShouldCheckLOS"
data "Boosts" ""
data "TickFunctors" "ApplyStatus(SELF, TRIPS_AURA_OF_FALLEN_TICK_TECHNICAL, 100, 0);ApplyStatus(SELF,TRIPS_AURA_FEARROLL_PLAYER, 100, 1)"
data "StatusGroups" ""

new entry "TRIPS_AURA_OF_FALLEN_TICK_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7ec2e0c1ga04cg4f5bg8616g3d33aa16eded;1"
data "Description" "hd64be7f7g8461g4eabg8a46g81eefbbfb8e5;1"
data "Icon" "statIcons_Pure"
data "StackId" "TRIPS_AURA_OF_FALLEN_TICK_TECHNICAL"
data "AuraRadius" "10"
data "AuraStatuses" "IF(HasStatus('TRIPS_AURA_OF_FALLEN_CREATURE')):ApplyStatus(TRIPS_AURA_FEARROLL_TARGET, 100, 1)"
data "StatusPropertyFlags" "TickingWithSource"//DisableOverhead;DisableCombatlog;DisablePortraitIndicator;

new entry "TRIPS_AURA_OF_FALLEN_CREATURE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2194c3acg41cag4667gb7cbgbe2683b5d44e;1"
data "Description" "hd64be7f7g8461g4eabg8a46g81eefbbfb8e5;1"
data "Icon" "Spell_Evocation_Daylight"
data "StackId" "TRIPS_AURA_OF_FALLEN_CREATURE"

new entry "TRIPS_AURA_FEARROLL_PLAYER"
type "StatusData"
data "DisplayName" "h5c44181cga722g495fgb5c6g7eb7176ad5b0"
data "Description" "h20926a3bga055g47f5gae22g6eacb2522321"
data "StatusType" "BOOST"
data "StackId" "TRIPS_AURA_FEARROLL"
data "Boosts" ""
data "RemoveEvents" "OnStatusApplied"
data "OnApplyRoll" ""
data "OnApplySuccess" ""
data "OnApplyFail" ""
data "OnTickRoll" ""
data "OnTickSuccess" ""
data "OnTickFail" ""
data "ApplyEffect" "d852e43c-3e66-4dd1-bd78-a6243bdd7e6d"

new entry "TRIPS_AURA_FEARROLL_TARGET"
type "StatusData"
data "DisplayName" "h8d8c6bb7g7ebeg4521ga545gb90438274953"
data "Description" "h20926a3bga055g47f5gae22g6eacb2522321"
data "StatusType" "BOOST"
data "StackId" "TRIPS_AURA_FEARROLL"
data "Boosts" ""
data "RemoveEvents" "OnStatusApplied"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma,SourceSpellDC())"
data "OnApplySuccess" "ApplyStatus(FEARED,100,Cause.ProficiencyBonus/2)"
data "OnApplyFail" ""
data "OnTickRoll" ""
data "OnTickSuccess" ""
data "OnTickFail" ""
data "ApplyEffect" "d852e43c-3e66-4dd1-bd78-a6243bdd7e6d"

<!--------------------- Aasimar Wings Items --------------------->

new entry "Trips_Protector_Wings"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b"
data "ArmorType" "Cloth"
data "ValueOverride" "100"
data "Boosts" "UnlockSpell(SpectralWings_Flight);"
data "DefaultBoosts" "HiddenDuringCinematic()"
data "PassivesOnEquip" "Fly_Effect_Wings"

new entry "Trips_Scourge_Wings"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "00355696-1c4b-4e0f-a735-071e6eb24762"
data "ArmorType" "Cloth"
data "ValueOverride" "100"
data "Boosts" "UnlockSpell(SpectralWings_Flight);"
data "DefaultBoosts" "HiddenDuringCinematic()"
data "PassivesOnEquip" "Fly_Effect_Wings"

new entry "Trips_Fallen_Wings"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "20110880-cd92-4c24-9ed1-2c676498d36a"
data "ArmorType" "Cloth"
data "ValueOverride" "100"
data "Boosts" "UnlockSpell(SpectralWings_Flight);"
data "DefaultBoosts" "HiddenDuringCinematic()"
data "PassivesOnEquip" "Fly_Effect_Wings"


<!--------------------- Aasimar STATUS  --------------------->

//PROTECTOR
new entry "PROTECTOR_WING_ABILITIES"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "Shared_Status_BOOST_LIGHT_Description"
data "DescriptionParams" ""
data "StackId" "PROTECTOR_WING_ABILITIES"
data "Boosts" "UnlockInterrupt(Interrupt_Protector_RadiantSoul);IgnoreFallDamage();UnlockSpell(CelestialRevelation_Protector_Dismiss)"
data "StatusGroups" "SG_Light"
data "IsUnique" "1"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "PROTECTOR_PASSIVE_WINGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Incorporeal Wings"
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "statIcons_Pure"
data "StackId" "PROTECTOR_PASSIVE_WINGS"
data "Boosts" "Attribute(InventoryBound)"
data "Passives" ""
data "IsUnique" "1"
data "StatusEffect" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "AnimationSetOverride" ""

new entry "PASSIVE_WINGS_10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h91c77b28g130fg46d8g806ag05f230b564aa"
data "Description" "hb67cf8d2g0323g483fg81aeg46461c2211ba"
data "Icon" "statIcons_Pure"
data "StackId" "PROTECTOR_PASSIVE_WINGS"
data "Boosts" "Attribute(InventoryBound)"
data "Passives" ""
data "IsUnique" "1"
data "StatusEffect" ""
data "StatusPropertyFlags" "IgnoreResting"
data "AnimationSetOverride" ""

new entry "PROTECTOR_PASSIVE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Dismiss"
data "Description" "Removes Wings"
data "StackId" "PROTECTOR_PASSIVE_DISMISS"
data "RemoveConditions" ""
data "RemoveEvents" "OnTurn;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "BreakConcentration()"

new entry "PROTECTOR_BLESSING_BUFF"
type "StatusData"
data "DisplayName" "hc63dd4b1g50f6g4064gad21gb2a5c8e0b84e;1"
data "Description" "hb67cf8d2g0323g483fg81aeg46461c2211ba;1"
data "DescriptionParams" "max(2,Cause.ProficiencyBonus)"
data "StatusType" "BOOST"
data "StackId" "PROTECTOR_BLESSING_BUFF"
data "RemoveConditions" "HasDamageEffectFlag(DamageFlags.Hit)"
data "RemoveEvents" "OnAttacked"
data "OnApplyFunctors" ""
data "Boosts" "DamageReduction(All, Flat, Cause.ProficiencyBonus)"



//SCOURGE
new entry "SCOURGE_WING_ABILITIES"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "Shared_Status_BOOST_LIGHT_Description"
data "DescriptionParams" ""
data "StackId" "SCOURGE_WING_ABILITIES"
data "Boosts" "UnlockInterrupt(Interrupt_Protector_RadiantSoul);IgnoreFallDamage();UnlockSpell(CelestialRevelation_Scourge_Dismiss)"
data "StatusGroups" "SG_Light"
data "IsUnique" "1"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "SCOURGE_PASSIVE_WINGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Incorporeal Wings"
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "statIcons_Pure"
data "StackId" "SCOURGE_PASSIVE_WINGS"
data "Boosts" "Attribute(InventoryBound)"
data "Passives" ""
data "IsUnique" "1"
data "StatusEffect" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "AnimationSetOverride" ""

new entry "SCOURGE_PASSIVE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Dismiss"
data "Description" "Removes Wings"
data "StackId" "SCOURGE_PASSIVE_DISMISS"
data "RemoveConditions" ""
data "RemoveEvents" "OnTurn;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "BreakConcentration()"

new entry "SCOURGE_BLESSING_BUFF"
type "StatusData"
data "DisplayName" "h989f2ecage565g4e72ga2c5g81e1d3f265dc;1"
data "Description" "h0babd2c7gea14g4b2egb138g9079abe86152;1"
data "DescriptionParams" "max(2,Cause.ProficiencyBonus)"
data "StatusType" "BOOST"
data "StackId" "SCOURGE_BLESSING_BUFF"
data "Passives" "Trips_Scourge_Blessing_Damage"

new entry "Trips_Scourge_Blessing_Damage"
type "PassiveData"
data "Icon" "Action_Paladin_AuraOfDevotion"
data "DisplayName" "h989f2ecage565g4e72ga2c5g81e1d3f265dc"
data "Description" "h0babd2c7gea14g4b2egb138g9079abe86152"
data "Conditions" ""
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "DealDamage(Cause.ProficiencyBonus,Radiant);RemoveStatus(SELF,SCOURGE_BLESSING_BUFF)"
data "Properties" "Highlighted"

//FALLEN
new entry "FALLEN_WING_ABILITIES"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "heb901de5gb71eg4c96ga83eg5075be0fc458"
data "Description" "Shared_Status_BOOST_LIGHT_Description"
data "DescriptionParams" ""
data "StackId" "FALLEN_WING_ABILITIES"
data "Boosts" "UnlockInterrupt(Interrupt_Fallen_DesecratedSoul);IgnoreFallDamage();UnlockSpell(CelestialRevelation_Fallen_Dismiss)"
data "StatusGroups" "SG_Light"
data "IsUnique" "1"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "FALLEN_PASSIVE_WINGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Incorporeal Wings"
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "statIcons_Pure"
data "StackId" "FALLEN_PASSIVE_WINGS"
data "Boosts" "Attribute(InventoryBound)"
data "Passives" ""
data "IsUnique" "1"
data "StatusEffect" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "AnimationSetOverride" ""

new entry "FALLEN_PASSIVE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Dismiss"
data "Description" "Removes Wings"
data "StackId" "FALLEN_PASSIVE_DISMISS"
data "RemoveConditions" ""
data "RemoveEvents" "OnTurn;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "BreakConcentration()"

new entry "FALLEN_BLESSING_BUFF"
type "StatusData"
data "DisplayName" "h828c4101g6508g4daag9055g394f13f47b7d;1"
data "Description" "h20926a3bga055g47f5gae22g6eacb2522321;1"
data "DescriptionParams" "Cause.ProficiencyBonus/2"
data "StatusType" "BOOST"
data "StackId" "FALLEN_BLESSING_BUFF"
data "Passives" "Trips_Fallen_Blessing_Fear"

new entry "Trips_Fallen_Blessing_Fear"
type "PassiveData"
data "Icon" "Action_Paladin_AuraOfDevotion"
data "DisplayName" "h828c4101g6508g4daag9055g394f13f47b7d"
data "Description" "h20926a3bga055g47f5gae22g6eacb2522321"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(SWAP,TRIPS_MARK_FEARROLL,100,0)"
data "Properties" "Highlighted"

new entry "TRIPS_MARK_FEARROLL"
type "StatusData"
data "DisplayName" "h828c4101g6508g4daag9055g394f13f47b7d"
data "Description" "h20926a3bga055g47f5gae22g6eacb2522321"
data "StatusType" "BOOST"
data "StackId" "TRIPS_MARK_FEARROLL"
data "Boosts" ""
data "RemoveEvents" "OnStatusApplied"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma,SourceSpellDC(10,context.Source,context.PreferredCastingAbility))"
data "OnApplySuccess" "ApplyStatus(FEARED,100,Cause.ProficiencyBonus/2);RemoveStatus(SELF,FALLEN_BLESSING_BUFF)"
data "OnApplyFail" "RemoveStatus(SELF,FALLEN_BLESSING_BUFF)"
data "OnTickRoll" ""
data "OnTickSuccess" ""
data "OnTickFail" ""

<!--------------------- Aasimar - Spells  --------------------->

//PROTECTOR

new entry "Trips_Base_ProtectorBlessing"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(PROTECTOR_BLESSING_BUFF,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" ""
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "DisplayName" "hc63dd4b1g50f6g4064gad21gb2a5c8e0b84e;1"
data "Description" "hb67cf8d2g0323g483fg81aeg46461c2211ba;1"
data "DescriptionParams" "max(2,Cause.ProficiencyBonus)"
data "TooltipDamageList" ""
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1;Trips_Aasimar_Smallcast:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;0c5dcc83-fa78-41da-b6a5-440b5ea30936(SPL_Arcane_Healing_01_Loop),,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "91bb5a96-ffb7-4b6f-9b77-21eb82205630"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "SpellStyleGroup" "Class"

new entry "Trips_Protector_Wings_Summon"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SELF,PROTECTOR_WING_ABILITIES,100,10);IF(not HasStatus('PASSIVE_WINGS_10')):SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,10,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS);IF(HasStatus('PASSIVE_WINGS_10')):SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,-1,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS);ApplyStatus(SELF,TRIPS_AURA_OF_PROTECTION,100,10)"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "he0025637gff81g4533gbf11ge84057fcce0d"
data "Description" "h9ea2caadgf8bag4269ga137gdc14e611491b"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "c93e451d-fff8-4e92-aeff-d0b03faaa848"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "SpellStyleGroup" "Class"

new entry "CelestialRevelation_Protector_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not HasStatus('PASSIVE_WINGS_10')):SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,0,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS);RemoveStatus(PROTECTOR_PASSIVE_WINGS);RemoveStatus(PROTECTOR_WING_ABILITIES);RemoveStatus(TRIPS_AURA_OF_PROTECTION);ApplyStatus(PROTECTOR_PASSIVE_DISMISS)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "he183cc37g94d6g4a1ag923bg17b04cc6491b"
data "Description" "Shared_Shout_WildShape_Dismiss_Description"
data "UseCosts" "BonusActionPoint:1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_WildShapeDismiss_L1to3"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare),,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast),,;14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover),,;ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "4ccd738c-494b-4231-9067-742798e4c241"
data "CastEffect" "727a210b-90c4-4a5a-b9d6-a466753aa2ed"

//SCOURGE

new entry "Trips_Base_ScourgeBlessing"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SCOURGE_BLESSING_BUFF,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" ""
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "DisplayName" "h989f2ecage565g4e72ga2c5g81e1d3f265dc;1"
data "Description" "h0babd2c7gea14g4b2egb138g9079abe86152;1"
data "DescriptionParams" "max(2,Cause.ProficiencyBonus)"
data "TooltipDamageList" ""
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1;Trips_Aasimar_Smallcast:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;0c5dcc83-fa78-41da-b6a5-440b5ea30936(SPL_Arcane_Healing_01_Loop),,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "91bb5a96-ffb7-4b6f-9b77-21eb82205630"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "SpellStyleGroup" "Class"

new entry "Trips_Scourge_Wings_Summon"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SELF,SCOURGE_WING_ABILITIES,100,10);IF(not HasStatus('PASSIVE_WINGS_10')):SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,10,1,true,true,true,,CelestialRevelation,SCOURGE_PASSIVE_WINGS);IF(HasStatus('PASSIVE_WINGS_10')):SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,-1,1,true,true,true,,CelestialRevelation,SCOURGE_PASSIVE_WINGS);ApplyStatus(SELF,TRIPS_AURA_OF_SCOURGE,100,10);ApplyStatus(SELF,TRIPS_SCOURGE_DAYLIGHT,100,10)"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "hcfd55c57g688dg43bdg8f72gfb20137f1c3b"
data "Description" "hd64be7f7g8461g4eabg8a46g81eefbbfb8e5"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "c93e451d-fff8-4e92-aeff-d0b03faaa848"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "SpellStyleGroup" "Class"

new entry "CelestialRevelation_Scourge_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not HasStatus('PASSIVE_WINGS_10')):SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,0,1,true,true,true,,CelestialRevelation,SCOURGE_PASSIVE_WINGS);RemoveStatus(SCOURGE_PASSIVE_WINGS);RemoveStatus(SCOURGE_WING_ABILITIES);RemoveStatus(TRIPS_AURA_OF_SCOURGE);ApplyStatus(SCOURGE_PASSIVE_DISMISS)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "he183cc37g94d6g4a1ag923bg17b04cc6491b"
data "Description" "Shared_Shout_WildShape_Dismiss_Description"
data "UseCosts" "BonusActionPoint:1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_WildShapeDismiss_L1to3"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare),,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast),,;14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover),,;ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "4ccd738c-494b-4231-9067-742798e4c241"
data "CastEffect" "727a210b-90c4-4a5a-b9d6-a466753aa2ed"

//FALLEN

new entry "Trips_Base_FallenBlessing"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(FALLEN_BLESSING_BUFF,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" ""
data "Icon" "Action_Paladin_LayOnHands_Cure"
data "DisplayName" "h828c4101g6508g4daag9055g394f13f47b7d;1"
data "Description" "h20926a3bga055g47f5gae22g6eacb2522321;1"
data "DescriptionParams" "max(2,Cause.ProficiencyBonus)"
data "TooltipDamageList" ""
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1;Trips_Aasimar_Smallcast:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;0c5dcc83-fa78-41da-b6a5-440b5ea30936(SPL_Arcane_Healing_01_Loop),,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "91bb5a96-ffb7-4b6f-9b77-21eb82205630"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "SpellStyleGroup" "Class"

new entry "Trips_Fallen_Wings_Summon"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SELF,TRIPS_AURA_OF_FALLEN,100,10);ApplyStatus(SELF,FALLEN_WING_ABILITIES,100,10);IF(not HasStatus('PASSIVE_WINGS_10')):SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,10,1,true,true,true,,CelestialRevelation,FALLEN_PASSIVE_WINGS);IF(HasStatus('PASSIVE_WINGS_10')):SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,-1,1,true,true,true,,CelestialRevelation,FALLEN_PASSIVE_WINGS)"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "hfbcc0df1g829dg489fga7a1g19e7a45b9521"
data "Description" "hf2efe266g2b98g4374g8f5bgaec4300e8bb4"
data "ExtraDescription" "h74253251g9da6g48c5gb5b5g2e4982b2a15c"
data "ExtraDescriptionParams" "RegainHitPoints(13);"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "c93e451d-fff8-4e92-aeff-d0b03faaa848"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "SpellStyleGroup" "Class"

new entry "CelestialRevelation_Fallen_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not HasStatus('PASSIVE_WINGS_10')):SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,0,1,true,true,true,,CelestialRevelation,FALLEN_PASSIVE_WINGS);RemoveStatus(FALLEN_PASSIVE_WINGS);RemoveStatus(FALLEN_WING_ABILITIES);ApplyStatus(FALLEN_PASSIVE_DISMISS)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape_Dismiss"
data "DisplayName" "he183cc37g94d6g4a1ag923bg17b04cc6491b"
data "Description" "Shared_Shout_WildShape_Dismiss_Description"
data "UseCosts" "BonusActionPoint:1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_WildShapeDismiss_L1to3"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare),,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast),,;14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover),,;ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "4ccd738c-494b-4231-9067-742798e4c241"
data "CastEffect" "727a210b-90c4-4a5a-b9d6-a466753aa2ed"

<!--------------------- Aasimar - Flight Skill  --------------------->

new entry "SpectralWings_Flight"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "18"
data "AddRangeFromAbility" ""
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Action_Fly"
data "DisplayName" "h6e789d39ga108g47efg8d73ge85b5371edc4"
data "Description" "h93484a32gaa93g4ab9g96d6g37be26a57b31"
data "ExtraDescription" ""
data "PrepareSound" "Action_Prepare_Fly"
data "PrepareLoopSound" "Action_Loop_Fly"
data "CastSound" "Action_Cast_Fly"
data "UseCosts" "Movement:Distance*0.5"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellJumpType" "Flight"
data "PrepareEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"

