
<!--------------------- Aasimar Passives --------------------->

new entry "Trips_Aasimar_Passives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "Trips_Aasimar_Smallcast"
type "PassiveData"
data "Boosts" "IF(ConditionResult(context.Source.ProficiencyBonus == 2)):ActionResource(Trips_Aasimar_Smallcast,2,0);IF(ConditionResult(context.Source.ProficiencyBonus == 3)):ActionResource(Trips_Aasimar_Smallcast,3,0);IF(ConditionResult(context.Source.ProficiencyBonus == 4)):ActionResource(Trips_Aasimar_Smallcast,4,0);IF(ConditionResult(context.Source.ProficiencyBonus == 5)):ActionResource(Trips_Aasimar_Smallcast,5,0)"
data "Properties" "IsHidden"

new entry "Aasimar_Protector_Resistance"
type "PassiveData"
data "Icon" "Trips_Radiant_Resistance_Passive"
data "DisplayName" "h21a956d9gd655g4936g9540g61b251f7c6ac"
data "Description" "h6bbb9fe2g905cg4ef2ga543g1b6cbae1696d"
data "Boosts" "Resistance(Radiant, Resistant)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Aasimar_Scourge_Resistance"
type "PassiveData"
data "Icon" "Trips_Radiant_Resistance_Passive"
data "DisplayName" "h21a956d9gd655g4936g9540g61b251f7c6ac"
data "Description" "h6bbb9fe2g905cg4ef2ga543g1b6cbae1696d"
data "Boosts" "Resistance(Radiant, Resistant)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Aasimar_Fallen_Resistance"
type "PassiveData"
data "Icon" "Trips_Necrotic_Resistance_Passive"
data "DisplayName" "hdd002048ge382g467aga7feg473c03ebaa8a"
data "Description" "h0a8879b2gd333g457dg888fg7f34a5af4788"
data "Boosts" "Resistance(Necrotic, Resistant)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Trips_ProtectorMark"
type "PassiveData"
data "Icon" "Trips_Protector_Mark_Passive"
data "DisplayName" "hc63dd4b1g50f6g4064gad21gb2a5c8e0b84e"
data "Description" "hb67cf8d2g0323g483fg81aeg46461c2211ba"
data "Boosts" "UnlockSpell(Trips_Base_ProtectorBlessing)"
data "Properties" "ForceShowInCC"

new entry "Trips_ScourgeMark"
type "PassiveData"
data "Icon" "Trips_Scourge_Mark_Passive"
data "DisplayName" "h989f2ecage565g4e72ga2c5g81e1d3f265dc"
data "Description" "h0babd2c7gea14g4b2egb138g9079abe86152"
data "Boosts" "UnlockSpell(Trips_Base_ScourgeBlessing)"
data "Properties" "ForceShowInCC"

new entry "Trips_FallenMark"
type "PassiveData"
data "Icon" "Trips_Fallen_Mark_Passive"
data "DisplayName" "h828c4101g6508g4daag9055g394f13f47b7d"
data "Description" "h20926a3bga055g47f5gae22g6eacb2522321"
data "Boosts" "UnlockSpell(Trips_Base_FallenBlessing)"
data "Properties" "ForceShowInCC"

new entry "Trips_Protector_lvl3"
type "PassiveData"
data "Icon" "Trips_Protector_Three_Passive"
data "DisplayName" "he0025637gff81g4533gbf11ge84057fcce0d"
data "Description" "h9ea2caadgf8bag4269ga137gdc14e611491b"
data "Boosts" "UnlockSpell(Trips_Protector_Wings_Summon)"
data "Properties" ""

new entry "Trips_Scourge_lvl3"
type "PassiveData"
data "Icon" "Trips_Scourge_Three_Passive"
data "DisplayName" "hcfd55c57g688dg43bdg8f72gfb20137f1c3b"
data "Description" "hd64be7f7g8461g4eabg8a46g81eefbbfb8e5"
data "Boosts" "UnlockSpell(Trips_Scourge_Wings_Summon)"
data "Properties" ""

new entry "Trips_Fallen_lvl3"
type "PassiveData"
data "Icon" "Trips_Fallen_Three_Passive"
data "DisplayName" "h42b96546g51ffg453bg9930g4692f957113b"
data "Description" "hb9cf9239g6903g4805g9078g991396c2a9b6"
data "Boosts" "UnlockSpell(Trips_Fallen_Wings_Summon)"
data "Properties" ""

//Protector 812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b

new entry "Protector_Passive_lvl10"
type "PassiveData"
data "Icon" "Trips_Protector_Ten_Passive"
data "DisplayName" "h62a92649ge35dg480egba44gb984f394e6bf"
data "Description" "hbed6bfddg8353g4199gb7e1g02cd8f65c7df"
data "StatsFunctorContext" ""
data "ToggleOnFunctors" "ApplyStatus(SELF,PROTECTOR_PASSIVE_WINGS_10,100,-1);SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,-1,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "ToggleOffFunctors" "RemoveStatus(SELF,PROTECTOR_PASSIVE_WINGS_10);SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,0,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "Conditions" ""
data "StatsFunctors" ""
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted;ForceShowInCC"

//Scourge 00355696-1c4b-4e0f-a735-071e6eb24762

new entry "Scourge_Passive_lvl10"
type "PassiveData"
data "Icon" "Trips_Scourge_Ten_Passive"
data "DisplayName" "h62a92649ge35dg480egba44gb984f394e6bf"
data "Description" "hbed6bfddg8353g4199gb7e1g02cd8f65c7df"
data "StatsFunctorContext" ""
data "ToggleOnFunctors" "ApplyStatus(SELF,SCOURGE_PASSIVE_WINGS_10,100,-1);SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,-1,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "ToggleOffFunctors" "RemoveStatus(SELF,SCOURGE_PASSIVE_WINGS_10);SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,0,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "Conditions" ""
data "StatsFunctors" ""
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted;ForceShowInCC"

//Fallen 20110880-cd92-4c24-9ed1-2c676498d36a

new entry "Fallen_Passive_lvl10"
type "PassiveData"
data "Icon" "Trips_Fallen_Ten_Passive"
data "DisplayName" "h62a92649ge35dg480egba44gb984f394e6bf"
data "Description" "hbed6bfddg8353g4199gb7e1g02cd8f65c7df"
data "StatsFunctorContext" ""
data "ToggleOnFunctors" "ApplyStatus(SELF,FALLEN_PASSIVE_WINGS_10,100,-1);SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,-1,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "ToggleOffFunctors" "RemoveStatus(SELF,FALLEN_PASSIVE_WINGS_10);SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,0,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS)"
data "Conditions" ""
data "StatsFunctors" ""
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted;ForceShowInCC"

new entry "CelestialRevelation"
type "PassiveData"
data "Icon" "Trips_CelestialRevelation_Passive"
data "DisplayName" "h4e4a1f8eg8be5g4914g8a89g709e30a87c8d"
data "Description" "h3ac27425g6e0cg402fga27eg09972025d4ff"
data "Boosts" ""
data "Properties" "IsHidden"

//All

new entry "Interrupt_Protector_RadiantSoul"
type "InterruptData"
data "Icon" "Trips_Radiant_Soul_Interrupt"
data "DisplayName" "h285fbd86gc4d6g40e6gaa1dg55ebed3c4e18"
data "Description" "hd02a1981gf6adg4cd9gaf8dgba586ab1d878"
data "DescriptionParams" "DamageBonus(ProficiencyBonus,Radiant)"
data "ExtraDescriptionParams" "DamageBonus(ProficiencyBonus,Radiant)"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack()  and not AnyEntityIsItem() and not IsKillingBlow()"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(ProficiencyBonus,Radiant,Magical);IF(UndeadOrFiend(context.Target)):DealDamage(ProficiencyBonus+ProficiencyBonus,Radiant,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "Trips_Aasimar_Bigcast:1"
data "Stack" "Protector_RadiantSoul"
data "InterruptDefaultValue" "Enabled;Ask"

new entry "Interrupt_Fallen_DesecratedSoul"
type "InterruptData"
data "Icon" "Trips_Desecrated_Soul_Interrupt"
data "DisplayName" "hdd751efdg7b9ag49a7g9ce3g23eba4d17245"
data "Description" "h6455bc6fgd4b1g4b89g8ab9g2541a7df15f4"
data "DescriptionParams" "DamageBonus(ProficiencyBonus,Necrotic)"
data "ExtraDescriptionParams" "DamageBonus(ProficiencyBonus,Necrotic)"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack()  and not AnyEntityIsItem() and not IsKillingBlow()"
data "Properties" "DealDamage(ProficiencyBonus,Necrotic,Magical);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "Trips_Aasimar_Bigcast:1"
data "Stack" "Protector_RadiantSoul"
data "InterruptDefaultValue" "Enabled;Ask"

//Protector Aura

new entry "TRIPS_AURA_OF_PROTECTION"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
data "DisplayName" "hecf071a6g399dg4a6cgbf4eg422d9bc3473f;1"
data "Description" "h9ea2caadgf8bag4269ga137gdc14e611491b;1"
data "Icon" "Trips_Protector_Aura_Status"
data "StackId" "TRIPS_AURA_OF_PROTECTION"
data "AuraFlags" "ShouldCheckLOS"
data "AuraRadius" "10"
data "SoundStart" "Misc_Status_KarlachInfernal_Start"
data "SoundLoop" "Misc_Status_KarlachInfernal_MO"
data "SoundStop" "Misc_Status_KarlachInfernal_End"
data "AuraStatuses" "IF(Ally() or Self()):ApplyStatus(TRIPS_AURA_OF_PROTECTION_CREATURE)"
data "TickType" "EndTurn"
data "Boosts" ""
data "TickFunctors" "ApplyStatus(SELF, TRIPS_AURA_OF_PROTECTION_TICK_TECHNICAL, 100, 0);ApplyStatus(SELF, TRIPS_AURA_OF_PROTECTION_REGAIN_HP_3, 100, 0)"
data "StatusGroups" ""
data "StatusEffect" "5f2da987-e24e-49d0-b80b-0a062b169d30"
data "StatusEffectOnTurn" "4aa473dc-c884-4ec9-aa18-1508e32fbd23"

new entry "TRIPS_AURA_OF_PROTECTION_TICK_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he0025637gff81g4533gbf11ge84057fcce0d;1"
data "StackId" "TRIPS_AURA_OF_PROTECTION_TICK_TECHNICAL"
data "AuraRadius" "10"
data "AuraStatuses" "IF(HasStatus('TRIPS_AURA_OF_PROTECTION_CREATURE')):ApplyStatus(TRIPS_AURA_OF_PROTECTION_REGAIN_HP_3, 100, 0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;TickingWithSource"

new entry "TRIPS_AURA_OF_PROTECTION_CREATURE"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY"
data "DisplayName" "hecf071a6g399dg4a6cgbf4eg422d9bc3473f;1"
data "Description" "h9ea2caadgf8bag4269ga137gdc14e611491b;1"
data "Icon" "Trips_Protector_Aura_Status"
data "StackId" "TRIPS_AURA_OF_PROTECTION_CREATURE"
data "AuraRadius" ""
data "StatusGroups" ""

new entry "TRIPS_AURA_OF_PROTECTION_REGAIN_HP_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hecf071a6g399dg4a6cgbf4eg422d9bc3473f;1"
data "StackId" "TRIPS_AURA_OF_PROTECTION_REGAIN_HP_3"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "OnApplyFunctors" "RegainHitPoints(Cause.ProficiencyBonus)"
data "ApplyEffect" "89f2d0ac-9295-4657-bfa6-fb6d61adf59c"

//Scourge Aura

new entry "TRIPS_AURA_OF_SCOURGE"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
data "DisplayName" "h491254c1ge5c9g47adgab07gf3af7a8c4067;1"
data "Description" "h68e765e7gc069g42cega77cg394a0ee9569f;1"
data "Icon" "Trips_Scourge_Aura_Status"
data "StackId" "TRIPS_AURA_OF_SCOURGE"
data "AuraRadius" "10"
data "AuraStatuses" "IF(Enemy() or Self()):ApplyStatus(TRIPS_AURA_OF_SCOURGE_CREATURE)"
data "TickType" "EndTurn"
data "AuraFlags" "ShouldCheckLOS"
data "Boosts" ""
data "TickFunctors" "ApplyStatus(SELF, TRIPS_AURA_OF_SCOURGE_TICK_TECHNICAL, 100, 0);ApplyStatus(SELF, TRIPS_AURA_OF_SCOURGE_DAMAGE, 100, 0)"
data "StatusGroups" ""
data "SoundStart" "Misc_Status_KarlachInfernal_Start"
data "SoundLoop" "Misc_Status_KarlachInfernal_MO"
data "SoundStop" "Misc_Status_KarlachInfernal_End"
data "StatusEffect" "fe2c066d-2dfc-4070-95fe-715671015504"
data "StatusEffectOnTurn" "04546e68-7dba-4d99-8366-284b5fcf9cd0"


new entry "TRIPS_AURA_OF_SCOURGE_TICK_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h491254c1ge5c9g47adgab07gf3af7a8c4067;1"
data "StackId" "TRIPS_AURA_OF_SCOURGE_TICK_TECHNICAL"
data "AuraRadius" "10"
data "AuraStatuses" "IF(HasStatus('TRIPS_AURA_OF_SCOURGE_CREATURE')):ApplyStatus(TRIPS_AURA_OF_SCOURGE_DAMAGE, 100, 0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;TickingWithSource"

new entry "TRIPS_AURA_OF_SCOURGE_CREATURE"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY"
data "DisplayName" "h491254c1ge5c9g47adgab07gf3af7a8c4067;1"
data "Description" "h68e765e7gc069g42cega77cg394a0ee9569f;1"
data "Icon" "Trips_Scourge_Aura_Status"
data "StackId" "TRIPS_AURA_OF_SCOURGE_CREATURE"
data "AuraRadius" ""
data "StatusGroups" ""

new entry "TRIPS_AURA_OF_SCOURGE_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h491254c1ge5c9g47adgab07gf3af7a8c4067;1"
data "StackId" "TRIPS_AURA_OF_SCOURGE_DAMAGE"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "OnApplyFunctors" "DealDamage(Cause.ProficiencyBonus,Radiant,Magical)"
data "ApplyEffect" "8194f1bd-5d1c-4885-9078-d46917177ed5"

new entry "TRIPS_SCOURGE_DAYLIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h491254c1ge5c9g47adgab07gf3af7a8c4067;1"
data "Description" "h68e765e7gc069g42cega77cg394a0ee9569f;1"
data "Icon" "Spell_Evocation_Daylight"
data "SoundLoop" "Spell_Status_Utility_Daylight"
data "SoundStop" "Spell_Status_Utility_Daylight_Stop"
data "StackId" "TRIPS_SCOURGE_DAYLIGHT"
data "Boosts" "GameplayLight(10,false,0.1,true)"
data "StatusGroups" "SG_Light"
data "StatusEffect" "33b7386f-4737-49ba-a3b7-019d194ea5ad"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

//Fallen Aura

new entry "TRIPS_AURA_OF_FALLEN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h112918e9g580fg4ea8g8aecg172048c86aa0;1"
data "Description" "h56721999gf8ffg41e7g87c1g4f8e5c5b577b;1"
data "Icon" "Trips_Fallen_Aura_Status"
data "StackId" "TRIPS_AURA_OF_FALLEN"
data "AuraRadius" "10"
data "SoundStart" "Misc_Status_KarlachInfernal_Start"
data "SoundLoop" "Misc_Status_KarlachInfernal_MO"
data "SoundStop" "Misc_Status_KarlachInfernal_End"
data "AuraStatuses" "IF(Enemy()):ApplyStatus(TRIPS_AURA_OF_FALLEN_CREATURE)"
data "TickType" "EndTurn"
data "AuraFlags" "ShouldCheckLOS"
data "Boosts" ""
data "TickFunctors" "ApplyStatus(SELF, TRIPS_AURA_OF_FALLEN_TICK_TECHNICAL, 100, 0)"
data "StatusGroups" ""
data "StatusEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"
data "StatusEffectOnTurn" "71aa86de-25b6-4e87-9ed8-a8fffb614661"

new entry "TRIPS_AURA_OF_FALLEN_TICK_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h112918e9g580fg4ea8g8aecg172048c86aa0;1"
data "Description" "h56721999gf8ffg41e7g87c1g4f8e5c5b577b;1"
data "StackId" "TRIPS_AURA_OF_FALLEN_TICK_TECHNICAL"
data "AuraRadius" "10"
data "AuraStatuses" "IF(HasStatus('TRIPS_AURA_OF_FALLEN_CREATURE')):ApplyStatus(TRIPS_AURA_FEARROLL_TARGET, 100, 0)"
data "StatusPropertyFlags" "TickingWithSource;DisableOverhead;DisableCombatlog;DisablePortraitIndicator""

new entry "TRIPS_AURA_OF_FALLEN_CREATURE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h112918e9g580fg4ea8g8aecg172048c86aa0;1"
data "Description" "h56721999gf8ffg41e7g87c1g4f8e5c5b577b;1"
data "Icon" "Trips_Fallen_Aura_Status"
data "StackId" "TRIPS_AURA_OF_FALLEN_CREATURE"
data "StatusEffectOnTurn" "ff9de642-4270-47e4-8fee-4e51f769a830"

new entry "TRIPS_AURA_FEARROLL_TARGET"
type "StatusData"
data "DisplayName" "h112918e9g580fg4ea8g8aecg172048c86aa0"
data "Description" "h56721999gf8ffg41e7g87c1g4f8e5c5b577b"
data "StatusType" "BOOST"
data "StackId" "TRIPS_AURA_FEARROLL"
data "Boosts" ""
data "RemoveEvents" "OnStatusApplied"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma,SourceSpellDC())"
data "OnApplySuccess" "ApplyStatus(FEARED,100,Cause.ProficiencyBonus/2)"
data "OnApplyFail" ""
data "OnTickRoll" ""
data "OnTickSuccess" ""
data "OnTickFail" ""
data "ApplyEffect" "d852e43c-3e66-4dd1-bd78-a6243bdd7e6d"

<!--------------------- Aasimar Wings Items --------------------->

new entry "Trips_Protector_Wings"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b"
data "ArmorType" "Cloth"
data "ValueOverride" "100"
data "Boosts" "UnlockSpell(SpectralWings_Flight);"
data "DefaultBoosts" "HiddenDuringCinematic()"
data "PassivesOnEquip" "Fly_Effect_Wings"

new entry "Trips_Scourge_Wings"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "00355696-1c4b-4e0f-a735-071e6eb24762"
data "ArmorType" "Cloth"
data "ValueOverride" "100"
data "Boosts" "UnlockSpell(SpectralWings_Flight);"
data "DefaultBoosts" "HiddenDuringCinematic()"
data "PassivesOnEquip" "Fly_Effect_Wings"

new entry "Trips_Fallen_Wings"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "20110880-cd92-4c24-9ed1-2c676498d36a"
data "ArmorType" "Cloth"
data "ValueOverride" "100"
data "Boosts" "UnlockSpell(SpectralWings_Flight);"
data "DefaultBoosts" "HiddenDuringCinematic()"
data "PassivesOnEquip" "Fly_Effect_Wings"


<!--------------------- Aasimar STATUS  --------------------->

//PROTECTOR
new entry "PROTECTOR_WING_ABILITIES"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd9e16e71gcc98g40f7g8a5fg7701452ea08d"
data "Description" "hd9e16e71gcc98g40f7g8a5fg7701452ea08d"
data "DescriptionParams" ""
data "StackId" "PROTECTOR_WING_ABILITIES"
data "Boosts" "UnlockInterrupt(Interrupt_Protector_RadiantSoul);IgnoreFallDamage();UnlockSpell(CelestialRevelation_Protector_Dismiss)"
data "StatusGroups" "SG_Light"
data "IsUnique" "1"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "PROTECTOR_PASSIVE_WINGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Incorporeal Wings"
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "statIcons_Pure"
data "StackId" "PROTECTOR_PASSIVE_WINGS"
data "Boosts" "Attribute(InventoryBound)"
data "Passives" ""
data "IsUnique" "1"
data "StatusEffect" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "AnimationSetOverride" ""

new entry "PROTECTOR_PASSIVE_WINGS_10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h62a92649ge35dg480egba44gb984f394e6bf"
data "Description" "hbed6bfddg8353g4199gb7e1g02cd8f65c7df"
data "Icon" "statIcons_Pure"
data "StackId" "PROTECTOR_PASSIVE_WINGS"
data "Boosts" "Attribute(InventoryBound)"
data "Passives" ""
data "IsUnique" "1"
data "ApplyEffect" "48c3e887-dfb2-4af7-bc3d-7874bbaffa45"
data "EndEffect" "48c3e887-dfb2-4af7-bc3d-7874bbaffa45"
data "StatusPropertyFlags" "IgnoreResting"
data "AnimationSetOverride" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SCOURGE_PASSIVE_WINGS_10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h62a92649ge35dg480egba44gb984f394e6bf"
data "Description" "hbed6bfddg8353g4199gb7e1g02cd8f65c7df"
data "Icon" "statIcons_Pure"
data "StackId" "PROTECTOR_PASSIVE_WINGS"
data "Boosts" "Attribute(InventoryBound)"
data "Passives" ""
data "IsUnique" "1"
data "ApplyEffect" "d53fc12c-fb00-46ae-b632-5cdec0a0be6f"
data "EndEffect" "d53fc12c-fb00-46ae-b632-5cdec0a0be6f"
data "StatusPropertyFlags" "IgnoreResting"
data "AnimationSetOverride" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FALLEN_PASSIVE_WINGS_10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h62a92649ge35dg480egba44gb984f394e6bf"
data "Description" "hbed6bfddg8353g4199gb7e1g02cd8f65c7df"
data "Icon" "statIcons_Pure"
data "StackId" "PROTECTOR_PASSIVE_WINGS"
data "Boosts" "Attribute(InventoryBound)"
data "Passives" ""
data "IsUnique" "1"
data "ApplyEffect" "c0c0921c-4c16-4ab3-8a15-6f4d9f5156c4"
data "EndEffect" "c0c0921c-4c16-4ab3-8a15-6f4d9f5156c4"
data "StatusEffect" ""
data "StatusPropertyFlags" "IgnoreResting"
data "AnimationSetOverride" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "PROTECTOR_PASSIVE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "StackId" "PROTECTOR_PASSIVE_DISMISS"
data "RemoveConditions" ""
data "RemoveEvents" "OnTurn;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "BreakConcentration()"

new entry "PROTECTOR_BLESSING_BUFF"
type "StatusData"
data "DisplayName" "hc63dd4b1g50f6g4064gad21gb2a5c8e0b84e;1"
data "Description" "hb6b05e7cgcdbeg425fg9b85g2ea5e38dce5b;1"
data "Icon" "Trips_Protector_Mark_Status"
data "DescriptionParams" "max(2,Cause.ProficiencyBonus)"
data "StatusType" "BOOST"
data "StackId" "PROTECTOR_BLESSING_BUFF"
data "RemoveConditions" "HasDamageEffectFlag(DamageFlags.Hit)"
data "RemoveEvents" "OnAttacked"
data "OnApplyFunctors" ""
data "Boosts" "DamageReduction(All, Flat, Cause.ProficiencyBonus)"
data "StatusEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"

//SCOURGE
new entry "SCOURGE_WING_ABILITIES"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "hd9e16e71gcc98g40f7g8a5fg7701452ea08d"
data "Description" "hd9e16e71gcc98g40f7g8a5fg7701452ea08d"
data "DescriptionParams" ""
data "StackId" "SCOURGE_WING_ABILITIES"
data "Boosts" "UnlockInterrupt(Interrupt_Protector_RadiantSoul);IgnoreFallDamage();UnlockSpell(CelestialRevelation_Scourge_Dismiss)"
data "StatusGroups" "SG_Light"
data "IsUnique" "1"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SCOURGE_PASSIVE_WINGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Incorporeal Wings"
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "statIcons_Pure"
data "StackId" "SCOURGE_PASSIVE_WINGS"
data "Boosts" "Attribute(InventoryBound)"
data "Passives" ""
data "IsUnique" "1"
data "StatusEffect" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "AnimationSetOverride" ""

new entry "SCOURGE_PASSIVE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "StackId" "SCOURGE_PASSIVE_DISMISS"
data "RemoveConditions" ""
data "RemoveEvents" "OnTurn;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "BreakConcentration()"

new entry "SCOURGE_BLESSING_BUFF"
type "StatusData"
data "DisplayName" "h989f2ecage565g4e72ga2c5g81e1d3f265dc"
data "Description" "h058b0fb2g82ecg4967gbcbcgbc9702464e72"
data "DescriptionParams" "max(2,Cause.ProficiencyBonus)"
data "Icon" "Trips_Scourge_Mark_Status"
data "StatusType" "BOOST"
data "StackId" "SCOURGE_BLESSING_BUFF"
data "Passives" "Trips_Scourge_Blessing_Damage"
data "StatusEffect" "c4227915-5c00-4d1e-a330-b6e8f271dd6e"

new entry "Trips_Scourge_Blessing_Damage"
type "PassiveData"
data "Icon" "Action_Paladin_AuraOfDevotion"
data "DisplayName" "h989f2ecage565g4e72ga2c5g81e1d3f265dc"
data "Description" "h058b0fb2g82ecg4967gbcbcgbc9702464e72"
data "Conditions" ""
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(not HasStatus('SCOURGE_WING_ABILITIES')):DealDamage(Cause.ProficiencyBonus,Radiant);IF(not HasStatus('SCOURGE_WING_ABILITIES')):RemoveStatus(SELF,SCOURGE_BLESSING_BUFF)"
data "Properties" "IsHidden"

//FALLEN
new entry "FALLEN_WING_ABILITIES"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Conjuration_SpiritGuardians"
data "DisplayName" "hd9e16e71gcc98g40f7g8a5fg7701452ea08d"
data "Description" "hd9e16e71gcc98g40f7g8a5fg7701452ea08d"
data "DescriptionParams" ""
data "StackId" "FALLEN_WING_ABILITIES"
data "Boosts" "UnlockInterrupt(Interrupt_Fallen_DesecratedSoul);IgnoreFallDamage();UnlockSpell(CelestialRevelation_Fallen_Dismiss)"
data "StatusGroups" "SG_Light"
data "IsUnique" "1"
data "StatusEffect" "362f2080-b927-4846-8aec-66752dbafd07"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FALLEN_PASSIVE_WINGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Incorporeal Wings"
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "statIcons_Pure"
data "StackId" "FALLEN_PASSIVE_WINGS"
data "Boosts" "Attribute(InventoryBound)"
data "Passives" ""
data "IsUnique" "1"
data "StatusEffect" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "AnimationSetOverride" ""

new entry "FALLEN_PASSIVE_DISMISS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Dismiss"
data "Description" "Removes Wings"
data "StackId" "FALLEN_PASSIVE_DISMISS"
data "RemoveConditions" ""
data "RemoveEvents" "OnTurn;OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "BreakConcentration()"

new entry "FALLEN_BLESSING_BUFF"
type "StatusData"
data "DisplayName" "h828c4101g6508g4daag9055g394f13f47b7d;1"
data "Description" "hcf2d0a4dgd447g4012ga1f8gc2040b90bf12;1"
data "DescriptionParams" "Cause.ProficiencyBonus/2"
data "Icon" "Trips_Fallen_Mark_Status"
data "StatusType" "BOOST"
data "StackId" "FALLEN_BLESSING_BUFF"
data "Passives" "Trips_Fallen_Blessing_Fear"
data "StatusEffect" "cc9ae800-7cf8-495f-9c2e-22f765c1e737"

new entry "Trips_Fallen_Blessing_Fear"
type "PassiveData"
data "Icon" "Action_Paladin_AuraOfDevotion"
data "DisplayName" "h828c4101g6508g4daag9055g394f13f47b7d"
data "Description" "hcf2d0a4dgd447g4012ga1f8gc2040b90bf12"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(SWAP,TRIPS_MARK_FEARROLL,100,0)"
data "Properties" "IsHidden"

new entry "TRIPS_MARK_FEARROLL"
type "StatusData"
data "DisplayName" "h828c4101g6508g4daag9055g394f13f47b7d"
data "Description" "hcf2d0a4dgd447g4012ga1f8gc2040b90bf12"
data "StatusType" "BOOST"
data "StackId" "TRIPS_MARK_FEARROLL"
data "Boosts" ""
data "RemoveEvents" "OnStatusApplied"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma,SourceSpellDC(10,context.Source,context.PreferredCastingAbility))"
data "OnApplySuccess" "ApplyStatus(FEARED,100,Cause.ProficiencyBonus/2);RemoveStatus(SELF,FALLEN_BLESSING_BUFF)"
data "OnApplyFail" "RemoveStatus(SELF,FALLEN_BLESSING_BUFF)"
data "OnTickRoll" ""
data "OnTickSuccess" ""
data "OnTickFail" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

<!--------------------- Aasimar - Spells  --------------------->

//PROTECTOR

new entry "Trips_Base_ProtectorBlessing"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(PROTECTOR_BLESSING_BUFF,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" ""
data "Icon" "Trips_Protector_Mark_Skill"
data "DisplayName" "hc63dd4b1g50f6g4064gad21gb2a5c8e0b84e;1"
data "Description" "hb67cf8d2g0323g483fg81aeg46461c2211ba;1"
data "DescriptionParams" "max(2,Cause.ProficiencyBonus)"
data "TooltipDamageList" ""
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1;Trips_Aasimar_Smallcast:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;0c5dcc83-fa78-41da-b6a5-440b5ea30936(SPL_Arcane_Healing_01_Loop),,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "64d9606e-a740-44cc-ba43-075729af5441"
data "CastEffect" "f9a05071-98c2-401b-bf12-eb8ae45fecac"
data "TargetEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "SpellStyleGroup" "Class"

new entry "Trips_Protector_Wings_Summon"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SELF,PROTECTOR_WING_ABILITIES,100,10);IF(not HasStatus('PROTECTOR_PASSIVE_WINGS_10')):SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,10,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS);IF(HasStatus('PROTECTOR_PASSIVE_WINGS_10')):SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,-1,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS);ApplyStatus(SELF,TRIPS_AURA_OF_PROTECTION,100,10)"
data "Icon" "Trips_Protector_Wings_Skill"
data "DisplayName" "he0025637gff81g4533gbf11ge84057fcce0d"
data "Description" "h9ea2caadgf8bag4269ga137gdc14e611491b"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "64d9606e-a740-44cc-ba43-075729af5441"
data "CastEffect" "f9a05071-98c2-401b-bf12-eb8ae45fecac"
data "TargetEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "SpellStyleGroup" "Class"

new entry "CelestialRevelation_Protector_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not HasStatus('PROTECTOR_PASSIVE_WINGS_10')):SummonInInventory(812ba0ed-454b-4a3e-84f6-4ec2e2e6eb7b,0,1,true,true,true,,CelestialRevelation,PROTECTOR_PASSIVE_WINGS);RemoveStatus(PROTECTOR_PASSIVE_WINGS);RemoveStatus(PROTECTOR_WING_ABILITIES);RemoveStatus(TRIPS_AURA_OF_PROTECTION);ApplyStatus(PROTECTOR_PASSIVE_DISMISS)"
data "TargetConditions" "Self()"
data "Icon" "Trips_Dismiss_Wings_Skill"
data "DisplayName" "h4efdee8bg80c1g4facg96f2g38fe55cbfa96"
data "Description" "h443a44b2ge90ag411dg8a55g797715a13836"
data "UseCosts" "BonusActionPoint:1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_WildShapeDismiss_L1to3"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare),,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast),,;14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover),,;ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "64d9606e-a740-44cc-ba43-075729af5441"
data "CastEffect" "f9a05071-98c2-401b-bf12-eb8ae45fecac"

//SCOURGE

new entry "Trips_Base_ScourgeBlessing"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(SCOURGE_BLESSING_BUFF,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" ""
data "Icon" "Trips_Scourge_Mark_Skill"
data "DisplayName" "h989f2ecage565g4e72ga2c5g81e1d3f265dc;1"
data "Description" "h0babd2c7gea14g4b2egb138g9079abe86152;1"
data "DescriptionParams" "max(2,Cause.ProficiencyBonus)"
data "TooltipDamageList" ""
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1;Trips_Aasimar_Smallcast:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;0c5dcc83-fa78-41da-b6a5-440b5ea30936(SPL_Arcane_Healing_01_Loop),,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "TargetEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "SpellStyleGroup" "Class"

new entry "Trips_Scourge_Wings_Summon"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SELF,SCOURGE_WING_ABILITIES,100,10);IF(not HasStatus('SCOURGE_PASSIVE_WINGS_10')):SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,10,1,true,true,true,,CelestialRevelation,SCOURGE_PASSIVE_WINGS);IF(HasStatus('SCOURGE_PASSIVE_WINGS_10')):SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,-1,1,true,true,true,,CelestialRevelation,SCOURGE_PASSIVE_WINGS);ApplyStatus(SELF,TRIPS_AURA_OF_SCOURGE,100,10);ApplyStatus(SELF,TRIPS_SCOURGE_DAYLIGHT,100,10)"
data "Icon" "Trips_Scourge_Wings_Skill"
data "DisplayName" "hcfd55c57g688dg43bdg8f72gfb20137f1c3b"
data "Description" "hd64be7f7g8461g4eabg8a46g81eefbbfb8e5"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "TargetEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "SpellStyleGroup" "Class"

new entry "CelestialRevelation_Scourge_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not HasStatus('SCOURGE_PASSIVE_WINGS_10')):SummonInInventory(00355696-1c4b-4e0f-a735-071e6eb24762,0,1,true,true,true,,CelestialRevelation,SCOURGE_PASSIVE_WINGS);RemoveStatus(SCOURGE_PASSIVE_WINGS);RemoveStatus(SCOURGE_WING_ABILITIES);RemoveStatus(TRIPS_AURA_OF_SCOURGE);RemoveStatus(TRIPS_SCOURGE_DAYLIGHT);ApplyStatus(SCOURGE_PASSIVE_DISMISS)"
data "TargetConditions" "Self()"
data "Icon" "Trips_Dismiss_Wings_Skill"
data "DisplayName" "h4efdee8bg80c1g4facg96f2g38fe55cbfa96"
data "Description" "h443a44b2ge90ag411dg8a55g797715a13836"
data "UseCosts" "BonusActionPoint:1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_WildShapeDismiss_L1to3"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare),,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast),,;14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover),,;ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"

//FALLEN

new entry "Trips_Base_FallenBlessing"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(FALLEN_BLESSING_BUFF,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" ""
data "Icon" "Trips_Fallen_Mark_Skill"
data "DisplayName" "h828c4101g6508g4daag9055g394f13f47b7d;1"
data "Description" "h20926a3bga055g47f5gae22g6eacb2522321;1"
data "DescriptionParams" "max(2,Cause.ProficiencyBonus)"
data "TooltipDamageList" ""
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1;Trips_Aasimar_Smallcast:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;0c5dcc83-fa78-41da-b6a5-440b5ea30936(SPL_Arcane_Healing_01_Loop),,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"
data "SpellStyleGroup" "Class"

new entry "Trips_Fallen_Wings_Summon"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(SELF,TRIPS_AURA_OF_FALLEN,100,10);ApplyStatus(SELF,FALLEN_WING_ABILITIES,100,10);IF(not HasStatus('FALLEN_PASSIVE_WINGS_10')):SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,10,1,true,true,true,,CelestialRevelation,FALLEN_PASSIVE_WINGS);IF(HasStatus('FALLEN_PASSIVE_WINGS_10')):SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,-1,1,true,true,true,,CelestialRevelation,FALLEN_PASSIVE_WINGS)"
data "Icon" "Trips_Fallen_Wings_Skill"
data "DisplayName" "h42b96546g51ffg453bg9930g4692f957113b"
data "Description" "hb9cf9239g6903g4805g9078g991396c2a9b6"
data "ExtraDescriptionParams" "RegainHitPoints(13);"
data "CastSound" "Spell_Cast_Buff_WildShapeBadger_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "SpellStyleGroup" "Class"

new entry "CelestialRevelation_Fallen_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not HasStatus('FALLEN_PASSIVE_WINGS_10')):SummonInInventory(20110880-cd92-4c24-9ed1-2c676498d36a,0,1,true,true,true,,CelestialRevelation,FALLEN_PASSIVE_WINGS);RemoveStatus(FALLEN_PASSIVE_WINGS);RemoveStatus(FALLEN_WING_ABILITIES);ApplyStatus(FALLEN_PASSIVE_DISMISS)"
data "TargetConditions" "Self()"
data "Icon" "Trips_Dismiss_Wings_Skill"
data "DisplayName" "h4efdee8bg80c1g4facg96f2g38fe55cbfa96"
data "Description" "h443a44b2ge90ag411dg8a55g797715a13836"
data "UseCosts" "BonusActionPoint:1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_WildShapeDismiss_L1to3"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491(SPL_ShapeShift_01_Prepare),,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7(SPL_ShapeShift_01_Cast),,;14294166-95db-46c1-b22a-2b780c2c2790(SPL_ShapeShift_Combat_01_Recover),,;ce773016-6fb4-44fe-84db-e037aaa22041(SPL_ShapeShift_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"

<!--------------------- Aasimar - Flight Skill  --------------------->

new entry "SpectralWings_Flight"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "18"
data "AddRangeFromAbility" ""
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Trips_Aasimar_Flight_Skill"
data "DisplayName" "h6e789d39ga108g47efg8d73ge85b5371edc4"
data "Description" "hfcf2eb88g90aeg4562gb506g2df739217cc0"
data "ExtraDescription" ""
data "PrepareSound" "Action_Prepare_Fly"
data "PrepareLoopSound" "Action_Loop_Fly"
data "CastSound" "Action_Cast_Fly"
data "UseCosts" "Movement:Distance*0.5"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellJumpType" "Flight"
data "PrepareEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"

