<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" />
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
			<!--Body Tattoo per Bodytype-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="5120" />
					<attribute id="ID" type="FixedString" value="f4da3cac-456b-4193-9293-5fc3dae5d4ad" />
					<attribute id="Name" type="LSString" value="Skin_Atlas_Body_SHR_Tattoo_BT1_MSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/TATTOO/Skin_Atlas_Body_SHR_Tattoo_A_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Skin_Atlas_Body_SHR_Tattoo_BT1_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
				
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="5120" />
					<attribute id="ID" type="FixedString" value="6380b7f9-87e6-4af5-a4ed-9fb453f560e5" />
					<attribute id="Name" type="LSString" value="Skin_Atlas_Body_SHR_TattooBMSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/TATTOO/Skin_Atlas_Body_SHR_Tattoo_B_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Skin_Atlas_Body_SHR_Tattoo_B_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="5120" />
					<attribute id="ID" type="FixedString" value="fd031187-a9ef-4d78-9ca6-3d21caff2bfa" />
					<attribute id="Name" type="LSString" value="Skin_Atlas_Body_SHR_TattooCMSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/TATTOO/Skin_Atlas_Body_SHR_Tattoo_C_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Skin_Atlas_Body_SHR_Tattoo_C_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
				<node id="Resource">
                    <attribute id="Depth" type="int32" value="1" />
                    <attribute id="Height" type="int32" value="4096" />
                    <attribute id="ID" type="FixedString" value="505e82ee-ed64-05cc-aa31-ieatpaste666" />
                    <attribute id="Name" type="LSString" value="Skin_Atlas_Head_SHR_Tattoo_A_MSK_unique" />
                    <attribute id="SRGB" type="bool" value="False" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/FACE/Skin_Atlas_Head_SHR_Tattoo_A_MSK.DDS" />
                    <attribute id="Streaming" type="bool" value="True" />
                    <attribute id="Template" type="FixedString" value="Skin_Atlas_Head_SHR_Tattoo_A_MSK_unique" />
                    <attribute id="Type" type="int32" value="1" />
                    <attribute id="Width" type="int32" value="4096" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
                </node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="9f914c05-8c8d-4b82-b16b-9708f53e05b8" />
					<attribute id="Name" type="LSString" value="Skin_Atlas_Head_SHR_TattooBMSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/FACE/Skin_Atlas_Head_SHR_Tattoo_B_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Skin_Atlas_Head_SHR_TattooBMSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="9b31ef90-54f2-43a1-b84e-ee41098d7d5a" />
					<attribute id="Name" type="LSString" value="Skin_Atlas_Head_SHR_Tattoo_C_MSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/FACE/Skin_Atlas_Head_SHR_Tattoo_C_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Skin_Atlas_Head_SHR_Tattoo_C_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
			<!--Nonskin tex-->	
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="37ff7f61-b86b-4206-927b-1edaf8cc6e8b" />
					<attribute id="Name" type="LSString" value="UNIQUE_BODY_NONSKIN" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/GLOWS/UNIQUE_BODY_NONSKIN.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_BODY_NONSKIN" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			<!--HEAD NM FEM-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="a711776e-36d4-4745-bd1f-d4f12d9ee5bd" />
					<attribute id="Name" type="LSString" value="UNIQUE_F_HEAD_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/FEMALE/UNIQUE_F_HEAD_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_F_HEAD_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="26e0d037-603c-4b32-97b3-787733d7bf56" />
					<attribute id="Name" type="LSString" value="UNIQUE_F_HEAD_ENG_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/FEMALE/UNIQUE_F_HEAD_ENG_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_F_HEAD_ENG_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			<!--HEAD NM MASC-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="4df84bfc-b9a5-40ba-b2c0-72db468002d4" />
					<attribute id="Name" type="LSString" value="UNIQUE_M_HEAD_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/MALE/UNIQUE_M_HEAD_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_M_HEAD_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="8df1f9cc-ed4d-4c20-8321-a91ba90e5d64" />
					<attribute id="Name" type="LSString" value="UNIQUE_M_HEAD_ENG_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/MALE/UNIQUE_M_HEAD_ENG_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_M_HEAD_ENG_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			<!--Glows-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="f593b266-c9b8-4203-bec2-aeccef29cf10" />
					<attribute id="Name" type="LSString" value="UNIQUE_Body_GM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/AASIMAR/GLOWS/UNIQUE_BODY_GM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_Body_GM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			<!--Glows Head-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="eaeae025-4280-4ab9-b72d-d8ea3af7016e" />
					<attribute id="Name" type="LSString" value="Trips_HUM_F_Glow_BMA_Yellow" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/GLOWS/UNIQUE_HEAD_BMA_YELLOW.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Trips_HUM_F_Glow_BMA_Yellow" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="14630e32-6a37-4241-867f-c5bb9f2f0e25" />
					<attribute id="Name" type="LSString" value="UNIQUE_HEAD_BMA_EMPTY" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/GLOWS/UNIQUE_HEAD_BMA_EMPTY.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_HEAD_BMA_EMPTY" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="d636ff76-a0ce-446d-81b7-249b14492d7f" />
					<attribute id="Name" type="LSString" value="Trips_HUM_F_Glow_BMA_Blue" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/GLOWS/UNIQUE_HEAD_BMA_BLUE.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Trips_HUM_F_Glow_BMA_Blue" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="ec22d27e-adcc-4837-aefe-a00b0c05b530" />
					<attribute id="Name" type="LSString" value="Trips_HUM_F_Glow_BMA_Green" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/GLOWS/UNIQUE_HEAD_BMA_GREEN.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Trips_HUM_F_Glow_BMA_Green" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="54cc6426-5f7b-42f5-9631-dc08776c70da" />
					<attribute id="Name" type="LSString" value="Trips_HUM_F_Glow_BMA_Red" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/GLOWS/UNIQUE_HEAD_BMA_RED.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Trips_HUM_F_Glow_BMA_Red" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="4ea0efdf-9165-4de5-858d-a3edf49d2571" />
					<attribute id="Name" type="LSString" value="Trips_AAS_Head_Glow_GM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/GLOWS/UNIQUE_HEAD_GM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Trips_AAS_Head_Glow_GM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			<!--makeup crackles and tattoo-->
				
                <node id="Resource">
                    <attribute id="Depth" type="int32" value="1" />
                    <attribute id="Height" type="int32" value="4096" />
                    <attribute id="ID" type="FixedString" value="b1b4f910-ff12-4c53-ab28-db65fc3288ef" />
                    <attribute id="Name" type="LSString" value="Skin_Atlas_Head_SHR_Makeup_A_MSK_unique" />
                    <attribute id="SRGB" type="bool" value="False" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/FACE/Skin_Atlas_Head_SHR_Makeup_A_MSK.DDS" />
                    <attribute id="Streaming" type="bool" value="True" />
                    <attribute id="Template" type="FixedString" value="Skin_Atlas_Head_SHR_Makeup_A_MSK_unique" />
                    <attribute id="Type" type="int32" value="1" />
                    <attribute id="Width" type="int32" value="4096" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
                </node>
				<node id="Resource">
                    <attribute id="Depth" type="int32" value="1" />
                    <attribute id="Height" type="int32" value="4096" />
                    <attribute id="ID" type="FixedString" value="3b920283-341b-4b41-9107-3489a324bee7" />
                    <attribute id="Name" type="LSString" value="Skin_Atlas_Head_SHR_MakeupBMSK" />
                    <attribute id="SRGB" type="bool" value="False" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/FACE/Skin_Atlas_Head_SHR_Makeup_B_MSK.DDS" />
                    <attribute id="Streaming" type="bool" value="True" />
                    <attribute id="Template" type="FixedString" value="Skin_Atlas_Head_SHR_MakeupBMSK" />
                    <attribute id="Type" type="int32" value="1" />
                    <attribute id="Width" type="int32" value="4096" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
                </node>
				<node id="Resource">
                    <attribute id="Depth" type="int32" value="1" />
                    <attribute id="Height" type="int32" value="4096" />
                    <attribute id="ID" type="FixedString" value="7dde51be-0b78-4db9-8a38-3bde4b4579f4" />
                    <attribute id="Name" type="LSString" value="Skin_Atlas_Head_SHR_Makeup_C_MSK" />
                    <attribute id="SRGB" type="bool" value="False" />
                    <attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/FACE/Skin_Atlas_Head_SHR_Makeup_C_MSK.DDS" />
                    <attribute id="Streaming" type="bool" value="True" />
                    <attribute id="Template" type="FixedString" value="Skin_Atlas_Head_SHR_Makeup_C_MSK" />
                    <attribute id="Type" type="int32" value="1" />
                    <attribute id="Width" type="int32" value="4096" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
                </node>
            <!--fem-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="e8360665-4d98-4e5a-aa8d-6b26968fb5f9" />
					<attribute id="Name" type="LSString" value="UNIQUE_F_NKD_BODY_A_MSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/AASIMAR/FEMALE/UNIQUE_F_NKD_BODY_A_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_F_NKD_BODY_A_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
				</node>
            <!--MAsc-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="501bec63-71ea-462c-bc51-f0deb604630d" />
					<attribute id="Name" type="LSString" value="UNIQUE_M_NKD_BODY_A_MSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/AASIMAR/MALE/UNIQUE_M_NKD_BODY_A_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_M_NKD_BODY_A_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
            <!--Fem strong-->              
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="afc8079f-a1e6-4fae-a9ae-d354d8200452" />
					<attribute id="Name" type="LSString" value="UNIQUE_FS_NKD_BODY_A_MSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/AASIMAR/FEMALE/UNIQUE_FS_NKD_BODY_A_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_FS_NKD_BODY_A_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
            <!--MAsc strong-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="5a95b7fd-db20-4bec-8d04-9603bb8671f5" />
					<attribute id="Name" type="LSString" value="UNIQUE_MS_NKD_BODY_A_MSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/AASIMAR/MALE/UNIQUE_MS_NKD_BODY_A_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_MS_NKD_BODY_A_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
<!--non crackle stuff-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="a1408c7d-775f-4442-9954-663d644db384" />
					<attribute id="Name" type="LSString" value="UNIQUE_BODY_NONSKIN_NC" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/HEAD/AASIMAR/GLOWS/UNIQUE_HEAD_BMA_EMPTY.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_BODY_NONSKIN_NC" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			<!--Glows-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="ef8e506c-a753-48ba-b79f-0615b5cbc69d" />
					<attribute id="Name" type="LSString" value="UNIQUE_BODY_GM_NC" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/AASIMAR/GLOWS/UNIQUE_BODY_GM_NC.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_BODY_GM_NC" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			<!--fem-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="55e006a8-1d92-4f9f-8fae-57c414c8f9fe" />
					<attribute id="Name" type="LSString" value="UNIQUE_F_NKD_BODY_A_MSK_NC" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/AASIMAR/FEMALE/UNIQUE_F_NKD_BODY_A_MSK_NC.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_F_NKD_BODY_A_MSK_NC" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="f25a4ea7-fba1-432e-955a-f8d3bf35f639" />
					<attribute id="Name" type="LSString" value="UNIQUE_FS_NKD_BODY_A_MSK_NC" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/AASIMAR/FEMALE/UNIQUE_FS_NKD_BODY_A_MSK_NC.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_FS_NKD_BODY_A_MSK_NC" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="e0729ff4-b9c9-4059-a26c-1831b91d5f80" />
					<attribute id="Name" type="LSString" value="UNIQUE_M_NKD_BODY_A_MSK_NC" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/AASIMAR/MALE/UNIQUE_M_NKD_BODY_A_MSK_NC.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_M_NKD_BODY_A_MSK_NC" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="d2b98b73-adc1-4501-97c8-89ba5827e4ba" />
					<attribute id="Name" type="LSString" value="UNIQUE_MS_NKD_BODY_A_MSK_NC" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/unique_tav/BODY/AASIMAR/MALE/UNIQUE_MS_NKD_BODY_A_MSK_NC.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="UNIQUE_MS_NKD_BODY_A_MSK_NC" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children></children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
			</children>
		</node>
	</region>
</save>
