<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">                 
      <children>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Trips_Aasimar_1" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" /> movement!
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> you can add spells here
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="829a8a20-3d8f-4b69-b9bc-97d1e99f2f81" /> Always use this one for races.lsx, says this progression node is for sun elves
                  <attribute id="UUID" type="guid" value="459fe764-6f12-4533-9b84-a69d16a8832e" />  this one must be unique
          </node>
      </children>
    </node>
  </region>
</save>