<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="1" />
          <attribute id="Name" type="LSString" value="Trips_Aasimar_1" />
          <attribute id="Boosts" type="LSString" value="" />
          <attribute id="PassivesAdded" type="LSString" value="Trips_Aasimar_Passives" />
          <attribute id="Selectors" type="LSString" value="SelectPassives(c3a8da40-5df9-43f7-ad30-825a7a2068ef,1,Trips_ProgressionDescriptionOrigins)" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="829a8a20-3d8f-4b69-b9bc-97d1e99f2f81" />
          <attribute id="UUID" type="guid" value="459fe764-6f12-4533-9b84-a69d16a8832e" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3" />
          <attribute id="Name" type="LSString" value="Trips_Aasimar_3" />
          <attribute id="Boosts" type="LSString" value="ActionResource(Trips_Aasimar_Bigcast,1,0)" />
          <attribute id="PassivesAdded" type="LSString" value="" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="829a8a20-3d8f-4b69-b9bc-97d1e99f2f81" />
          <attribute id="UUID" type="guid" value="cef8ad61-c0af-43af-ba28-8617679d192e" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="1" />
          <attribute id="Name" type="LSString" value="Trips_Protector_1" />
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Medicine)" />
          <attribute id="PassivesAdded" type="LSString" value="Trips_Aasimar_Smallcast;Aasimar_Protector_Resistance;Trips_ProtectorMark" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="33223fd6-6eeb-4581-8368-3edef0225e95" />
          <attribute id="UUID" type="guid" value="63e0259e-4721-4f7e-bb75-c5d26a55dc74" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3" />
          <attribute id="Name" type="LSString" value="Trips_Protector_3" />
          <attribute id="Boosts" type="LSString" value="" />
          <attribute id="PassivesAdded" type="LSString" value="Trips_Protector_lvl3" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="33223fd6-6eeb-4581-8368-3edef0225e95" />
          <attribute id="UUID" type="guid" value="015ca540-22c7-4293-bf03-cedba20b1ee4" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10" />
          <attribute id="Name" type="LSString" value="Trips_Protector_10" />
          <attribute id="Boosts" type="LSString" value="" />
          <attribute id="PassivesAdded" type="LSString" value="Protector_Passive_lvl10" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="33223fd6-6eeb-4581-8368-3edef0225e95" />
          <attribute id="UUID" type="guid" value="311aa835-fc81-4717-a78c-c088a5f0f8c7" />
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="1" />
          <attribute id="Name" type="LSString" value="Trips_Scourge_1" />
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Intimidation)" />
          <attribute id="PassivesAdded" type="LSString" value="Trips_Aasimar_Smallcast;Aasimar_Scourge_Resistance;Trips_ScourgeMark" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="5ff931a1-6120-4bd6-ba72-cb0864cbad04" />
          <attribute id="UUID" type="guid" value="2d88948b-45ec-42ce-8dc9-755b6987a8f6" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3" />
          <attribute id="Name" type="LSString" value="Trips_Scourge_3" />
          <attribute id="Boosts" type="LSString" value="" />
          <attribute id="PassivesAdded" type="LSString" value="Trips_Scourge_lvl3" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="5ff931a1-6120-4bd6-ba72-cb0864cbad04" />
          <attribute id="UUID" type="guid" value="fa24028e-f59f-43a5-803f-ae44d19e21b5" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10" />
          <attribute id="Name" type="LSString" value="Trips_Scourge_10" />
          <attribute id="Boosts" type="LSString" value="" />
          <attribute id="PassivesAdded" type="LSString" value="Scourge_Passive_lvl10" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="5ff931a1-6120-4bd6-ba72-cb0864cbad04" />
          <attribute id="UUID" type="guid" value="0a16c6df-dd79-409a-97c1-8ad37e5592d4" />
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="1" />
          <attribute id="Name" type="LSString" value="Trips_Fallen_1" />
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Deception)" />
          <attribute id="PassivesAdded" type="LSString" value="Trips_Aasimar_Smallcast;Aasimar_Fallen_Resistance;Trips_FallenMark" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="9fb769b4-b7a1-43d2-bc9b-95bea9d58258" />
          <attribute id="UUID" type="guid" value="adab8d9e-904b-436e-ba9b-9657dd5216c6" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3" />
          <attribute id="Name" type="LSString" value="Trips_Fallen_3" />
          <attribute id="Boosts" type="LSString" value="" />
          <attribute id="PassivesAdded" type="LSString" value="Trips_Fallen_lvl3" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="9fb769b4-b7a1-43d2-bc9b-95bea9d58258" />
          <attribute id="UUID" type="guid" value="ca305d48-f13d-4698-a9bb-b4270d2068c5" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10" />
          <attribute id="Name" type="LSString" value="Trips_Fallen_10" />
          <attribute id="Boosts" type="LSString" value="" />
          <attribute id="PassivesAdded" type="LSString" value="Fallen_Passive_lvl10" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="9fb769b4-b7a1-43d2-bc9b-95bea9d58258" />
          <attribute id="UUID" type="guid" value="e3c689ff-2513-4b0f-8f2a-b0e6353540af" />
        </node>

        <node id="Progression">
          <attribute id="Level" type="uint8" value="1" />
          <attribute id="Name" type="LSString" value="Trips_Harbinger_1" />
          <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Religion)" />
          <attribute id="PassivesAdded" type="LSString" value="Trips_Aasimar_Smallcast_Harbinger;Aasimar_Harbinger_Resistance;Trips_HarbingerMark" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="54d12c65-ae54-4acf-9e38-66acb975da16" />
          <attribute id="UUID" type="guid" value="70ed9582-33c5-44c1-8710-2fbf8281543d" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="3" />
          <attribute id="Name" type="LSString" value="Trips_Harbinger_3" />
          <attribute id="Boosts" type="LSString" value="" />
          <attribute id="PassivesAdded" type="LSString" value="Trips_Harbinger_lvl3" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="54d12c65-ae54-4acf-9e38-66acb975da16" />
          <attribute id="UUID" type="guid" value="c78f3980-bd70-4099-a977-424ed68502ae" />
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="10" />
          <attribute id="Name" type="LSString" value="Trips_Harbinger_10" />
          <attribute id="Boosts" type="LSString" value="" />
          <attribute id="PassivesAdded" type="LSString" value="Harbinger_Passive_lvl10" />
          <attribute id="Selectors" type="LSString" value="" />
          <attribute id="ProgressionType" type="uint8" value="2" />
          <attribute id="TableUUID" type="guid" value="54d12c65-ae54-4acf-9e38-66acb975da16" />
          <attribute id="UUID" type="guid" value="2c018692-ae16-4ef3-8d3a-0cfdcebdad39" />
        </node>
      </children>
    </node>
  </region>
</save>