<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h01f119a1g7a48g4e48ga58fg469555cbe690" version="1"/> <!-- determines the small description under your passive selector title in CC -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hc5c99132g9689g4c2cg96dfg637821a92343" version="1"/> <!-- determines the title of your passive selector tab in CC -->
                    <attribute id="ProgressionTableId" type="guid" value="829a8a20-3d8f-4b69-b9bc-97d1e99f2f81"/> <!-- must match table UUID in progressions file -->
                    <attribute id="SelectorId" type="FixedString" value="Trips_ProgressionDescriptionOrigins"/> <!-- this must match the name at the end of your passive selector in your Progressions file -->
                    <attribute id="UUID" type="guid" value="6e23aaf0-7939-4bbc-a1a2-0b6a4518e4f3"/> <!-- replace this UUID -->
                </node>
            </children>
        </node>
    </region>
</save>
