<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|PROTECTOR AASIMAR|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h0e98342agff55g4afaga2fbg5e6251ae267a" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hbd053ca5g5678g4239g9abdg4b08e63e676c" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Trips_Aasimar_Protector" />
			<attribute id="UUID" type="guid" value="3ea6f061-6eb2-48ef-9ad3-c0afdbb21a26" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>