<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="10" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="10" />
							<attribute id="ID" type="guid" value="0b7dcaf4-432e-4070-9df5-42227724ab2c" />
							<attribute id="Name" type="LSString" value="Model" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Model" />
							<children>
								<node id="Properties">
									<children>
									<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Model" />
										</node>						
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="00e372a0-51fe-9b41-2121-eb9dbf4e49ef" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Initial Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Initial Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="90" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="90" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="90" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="90" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="UV Offset" />
											<attribute id="FullName" type="FixedString" value="Texture Animation.UV Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Skeleton" />
											<attribute id="FullName" type="FixedString" value="Show skeleton" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Loop Animation" />
											<attribute id="FullName" type="FixedString" value="Loop Animation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="18f7f3a5-205c-d368-9662-e9e742be5229" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Sub Set" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Sub Set" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="18f7f3a5-205c-d368-9662-e9e742be5229" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Resource" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Resource" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="18f7f3a5-205c-d368-9662-e9e742be5229" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Sync Animation Resource Time" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Sync Animation Resource Time" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>						
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="-1.42 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Out Time" />
											<attribute id="FullName" type="FixedString" value="Fade Out.Fade Out Time" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="-1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Snap To Ground" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Snap To Ground" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>						
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Cast Shadows" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Cast Shadows" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Receive Decals" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Receive Decals" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.5" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>