<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
	<!--Protector Wings-->
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Cinematic_NightsongPrison_NightsongFreed_HolyAura_01" />
					<attribute id="ID" type="FixedString" value="7620914a-2804-4249-8a9d-aec30c40786a" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Cinematic_NightsongPrison_NightsongFreed_HolyAura_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Cinematic/VFX_Cinematic_NightsongPrison_NightsongFreed_HolyAura_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="Dependencies">
							<children>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="Trips_VFX_Protector_Wings_Perma" />
					<attribute id="ID" type="FixedString" value="67ce92f2-6217-44bd-bc0f-1da7e3b2f47c" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="Trips_VFX_Protector_Wings_Perma" />
					<attribute id="Radius" type="float" value="3.464102" />
					<attribute id="SourceFile" type="LSString" value="Public/Trips_Aasimar/Assets/Effects/Effects_Banks/Trips_VFX_Protector_Wings_Perma.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208705" />
					<children>
						<node id="Dependencies">
							<children>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="Trips_VFX_Protector_Wings" />
					<attribute id="ID" type="FixedString" value="8d31b75a-c573-4e08-99fc-c0b02460444f" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="Trips_VFX_Protector_Wings" />
					<attribute id="Radius" type="float" value="3.464102" />
					<attribute id="SourceFile" type="LSString" value="Public/Trips_Aasimar/Assets/Effects/Effects_Banks/Trips_VFX_Protector_Wings.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208705" />
					<children>
						<node id="Dependencies">
							<children>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2" />
					<attribute id="Center" type="fvec3" value="0 1.5 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="Trips_VFX_Protector_Feathers" />
					<attribute id="ID" type="FixedString" value="24728de3-67b0-4189-a555-1ca82cdfb5c4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="20" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="Trips_VFX_Protector_Feathers" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Trips_Aasimar/Assets/Effects/Effects_Banks/Trips_VFX_Protector_Feathers.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2" />
					<attribute id="Center" type="fvec3" value="0 1.5 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="Trips_VFX_Protector_Eclipse" />
					<attribute id="ID" type="FixedString" value="f7ba42cd-fd5d-4182-aedd-1fde102e27bd" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="20" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Trips_VFX_Protector_Eclipse" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Trips_Aasimar/Assets/Effects/Effects_Banks/Trips_VFX_Protector_Eclipse.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
							</children>
						</node>
					</children>
				</node>
	<!--Scourge Wings-->
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Cinematic_NightsongPrison_NightsongFreed_HolyAura_01" />
					<attribute id="ID" type="FixedString" value="28e05a67-b593-4912-8fad-1440bf0a25db" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Cinematic_NightsongPrison_NightsongFreed_HolyAura_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Effects/Effects_Banks/Cinematic/VFX_Cinematic_NightsongPrison_NightsongFreed_HolyAura_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="Dependencies">
							<children>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="Trips_VFX_Scourge_Wings_Perma" />
					<attribute id="ID" type="FixedString" value="3e368abd-f90d-47ac-acd5-d74cdf3038f9" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="Trips_VFX_Scourge_Wings_Perma" />
					<attribute id="Radius" type="float" value="3.464102" />
					<attribute id="SourceFile" type="LSString" value="Public/Trips_Aasimar/Assets/Effects/Effects_Banks/Trips_VFX_Scourge_Wings_Perma.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208705" />
					<children>
						<node id="Dependencies">
							<children>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="Trips_VFX_Scourge_Wings" />
					<attribute id="ID" type="FixedString" value="d51b5eac-514a-432f-bc4c-27046f7e5778" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="Trips_VFX_Scourge_Wings" />
					<attribute id="Radius" type="float" value="3.464102" />
					<attribute id="SourceFile" type="LSString" value="Public/Trips_Aasimar/Assets/Effects/Effects_Banks/Trips_VFX_Scourge_Wings.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208705" />
					<children>
						<node id="Dependencies">
							<children>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2" />
					<attribute id="Center" type="fvec3" value="0 1.5 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="Trips_VFX_Scourge_Feathers" />
					<attribute id="ID" type="FixedString" value="2a076fd2-8b4c-404f-ad32-9bf95d922d58" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="20" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="Trips_VFX_Scourge_Feathers" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Trips_Aasimar/Assets/Effects/Effects_Banks/Trips_VFX_Scourge_Feathers.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2" />
					<attribute id="Center" type="fvec3" value="0 1.5 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="Trips_VFX_Scourge_Eclipse" />
					<attribute id="ID" type="FixedString" value="55b0dc23-5c28-4568-8bb0-bb752e263e8e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="20" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Trips_VFX_Scourge_Eclipse" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="SourceFile" type="LSString" value="Public/Trips_Aasimar/Assets/Effects/Effects_Banks/Trips_VFX_Scourge_Eclipse.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>