<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Origins">
        <node id="root">
            <children>
                <!-- Cressa -->
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="2"/>
                    <attribute id="BackgroundUUID" type="guid" value="7e820dee-a8fc-43b2-8661-2b404454bade"/>
                    <attribute id="BodyShape" type="uint8" value="2"/>
                    <attribute id="BodyType" type="uint8" value="2"/>
                    <attribute id="ClassUUID" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>                    
                    <attribute id="SubClassUUID" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645"/>
                    <attribute id="Description" type="TranslatedString" handle="hcd11fdefg5b27g44a3g99b6g2fde6935890c" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h65026c46g2f79g4f35g94f0gbd880e695230" version="3"/>
                    <attribute id="GlobalTemplate" type="guid" value="244e782b-a99c-444a-bd8d-d356c26c2902"/>
                    <attribute id="Identity" type="uint8" value="3"/>
                    <attribute id="IsHenchman" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Hireling_Paladin"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="e7351b45-e18e-4b63-b246-49af554b265a"/>
                    <attribute id="SubRaceUUID" type="guid" value="309b9cc5-0156-4f64-b857-8cf83fa2160b"/>
                    <attribute id="UUID" type="guid" value="10721afe-d6b6-46f6-975c-828d8de713d3"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="4fc93197-eee8-4d47-8495-89afc46ab563"/>
                </node>
            </children>
        </node>
    </region>
</save>