<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="4" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="4" />
							<attribute id="ID" type="guid" value="99784893-59f5-468c-9d62-6cfba8b6dfba" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1" />
							<attribute id="ID" type="guid" value="3cf7ed9d-8390-40d4-b66d-e7fb54c54b91" />
							<attribute id="Name" type="LSString" value="OverlayMaterial" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="OverlayMaterial" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Fresnel" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material GUID" />
											<attribute id="FullName" type="FixedString" value="Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="8e77deda-152f-4e31-ac4a-3d7f527e370a" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Body" />
											<attribute id="FullName" type="FixedString" value="Apply to Body" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Weapon" />
											<attribute id="FullName" type="FixedString" value="Apply to Weapon" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Armour" />
											<attribute id="FullName" type="FixedString" value="Apply to Armour" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Wings" />
											<attribute id="FullName" type="FixedString" value="Apply to Wings" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Horns" />
											<attribute id="FullName" type="FixedString" value="Apply to Horns" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Overhead" />
											<attribute id="FullName" type="FixedString" value="Apply to Overhead" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Type" />
											<attribute id="FullName" type="FixedString" value="Overlay Type" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Target Visual" />
											<attribute id="FullName" type="FixedString" value="Target Visual" />
											<attribute id="Input" type="FixedString" value="Target Visual" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.341 0.341 0.969 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.341 0.341 0.969 1" />
															<attribute id="Time" type="float" value="0.6987088" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.341 0.341 0.969 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-214.9815" />
															<attribute id="B" type="float" value="15.32084" />
															<attribute id="C" type="float" value="5.331762" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.02106177" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-36.28141" />
															<attribute id="B" type="float" value="0.5729673" />
															<attribute id="C" type="float" value="5.691034" />
															<attribute id="D" type="float" value="0.1170841" />
															<attribute id="Time" type="float" value="0.1856486" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-78.20924" />
															<attribute id="B" type="float" value="-18.09973" />
															<attribute id="C" type="float" value="2.931176" />
															<attribute id="D" type="float" value="0.9075152" />
															<attribute id="Time" type="float" value="0.2120254" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-135.9196" />
															<attribute id="B" type="float" value="-23.91859" />
															<attribute id="C" type="float" value="1.813116" />
															<attribute id="D" type="float" value="0.9708022" />
															<attribute id="Time" type="float" value="0.2421776" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.6897742" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="5.632268" />
															<attribute id="B" type="float" value="-0.8193832" />
															<attribute id="C" type="float" value="-3.445124" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.8567929" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0.9158462" />
															<attribute id="B" type="float" value="1.816546" />
															<attribute id="C" type="float" value="-3.247488" />
															<attribute id="D" type="float" value="0.4279838" />
															<attribute id="Time" type="float" value="0.8872513" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.9084748" />
															<attribute id="B" type="float" value="1.906011" />
															<attribute id="C" type="float" value="-3.134282" />
															<attribute id="D" type="float" value="0.3307818" />
															<attribute id="Time" type="float" value="0.9331736" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1.87062" />
															<attribute id="B" type="float" value="1.772792" />
															<attribute id="C" type="float" value="-2.964972" />
															<attribute id="D" type="float" value="0.1907798" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="a6770c1c-e50a-cde1-78a1-771c1ab9aab0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Debug Mesh.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Normal Map" />
											<attribute id="FullName" type="FixedString" value="Apply Normal Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Overlay Priority" />
											<attribute id="FullName" type="FixedString" value="Overlay Priority" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="FullName" type="FixedString" value="Fade Time (in seconds)" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Dynamic Parameters.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Base Map" />
											<attribute id="FullName" type="FixedString" value="Apply Base Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Physical Map" />
											<attribute id="FullName" type="FixedString" value="Apply Physical Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply Glow Map" />
											<attribute id="FullName" type="FixedString" value="Apply Glow Map" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Apply to Instrument" />
											<attribute id="FullName" type="FixedString" value="Apply to Instrument" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="0.4242024" />
							<attribute id="ID" type="guid" value="5f236460-5ef7-4e71-a275-ed9e1138c20e" />
							<attribute id="Name" type="LSString" value="Sound" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="5" />
							<attribute id="Type" type="LSString" value="Sound" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Sound" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Play On" />
											<attribute id="FullName" type="FixedString" value="Play On" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enter Event" />
											<attribute id="FullName" type="FixedString" value="Enter Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="cb37b9cc-6780-4a9b-84e2-31a7445ace1a" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Resume Event" />
											<attribute id="FullName" type="FixedString" value="Resume Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="cb37b9cc-6780-4a9b-84e2-31a7445ace1a" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Leave Event" />
											<attribute id="FullName" type="FixedString" value="Leave Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="4e3c9c4b-38f8-478f-b15f-3f080e664450" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Activation Range" />
											<attribute id="FullName" type="FixedString" value="Activation Range" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Inputs">
					<children>
						<node id="Input">
							<attribute id="Name" type="FixedString" value="Target Visual" />
							<attribute id="Type" type="uint8" value="1" />
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.3" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="0.1" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="3.6" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>