<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|FALLEN AASIMAR|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h784431d2g3a49g4f43g81a2g1333eb183a8e" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7c6af3a5ge868g45b8gac01g509380877d9f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Trips_Aasimar_Fallen" />
			<attribute id="UUID" type="guid" value="39bc17c6-300d-4c18-8095-bf7a12d8722e" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>