<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|HARBINGER AASIMAR|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h8097cf13gaef2g48e4gb34ag7e301ae95f25" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hbc2c7eb3g8231g4acfga0dfgc41c6479a222" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Trips_Aasimar_Harbinger" />
			<attribute id="UUID" type="guid" value="3e2e1c74-9efd-4837-9088-890ba7331491" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>